(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/38/Tests/0-in.json /course/cs4500f22/ta/github/6/38/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Euclid") ("Xena" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "┌" "┐" "│" "│")
                     ("└" "┘" "│" "└" "┘" "│" "│")
                     ("─" "─" "└" "─" "─" "│" "│")
                     ("┌" "└" "│" "┌" "┐" "│" "│")
                     ("├" "│" "│" "│" "┤" "│" "│")
                     ("├" "┘" "│" "┐" "┤" "│" "│")
                     ("─" "─" "┐" "─" "─" "│" "│")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond") (2-image . "ruby") (tilekey . "─")))))
(*** expected)
'(("Zoe"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/38/Tests/1-in.json /course/cs4500f22/ta/github/6/38/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Euclid") ("Xena" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "│" "├" "─" "┬" "┐" "┐")
                     ("├" "┬" "┬" "┌" "└" "┤" "│")
                     ("┌" "├" "│" "┬" "│" "┤" "┐")
                     ("┼" "┐" "┘" "┤" "┤" "┼" "─")
                     ("│" "└" "┴" "┘" "┬" "│" "┘")
                     ("├" "┘" "┴" "┐" "┐" "│" "┘")
                     ("┐" "┼" "┤" "└" "┘" "┴" "─")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite"))
                     (("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian"))
                     (("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye"))
                     (("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "clinohumite"))
                     (("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet"))
                     (("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-beryl-antique"))
                     (("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "A000FF")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "00FFFF")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "diamond") (tilekey . "┌")))))
(*** expected)
'(("Xena"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/38/Tests/2-in.json /course/cs4500f22/ta/github/6/38/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Zoe" "Riemann") ("Xena" "Riemann") ("Yana" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . (0 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond") (2-image . "ruby") (tilekey . "─")))))
(*** expected)
'(("Yana" "Zoe"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

