(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/11/Tests/1-in.json /course/cs4500f22/ta/github/6/11/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("player1" "Riemann")
   ("player2" "Euclid")
   ("player3" "Euclid")
   ("player4" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "│" "└" "┌" "┘" "┬")
                     ("└" "┼" "│" "└" "┌" "┘" "┬")
                     ("│" "└" "│" "┐" "┌" "┘" "┬")
                     ("│" "─" "│" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("─" "─" "└" "└" "└" "┼" "┐")
                     ("│" "─" "┐" "└" "┌" "└" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "AA11BB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "ABABAB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BABABA")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "│")))))
(*** expected)
'(("player3"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/11/Tests/2-in.json /course/cs4500f22/ta/github/6/11/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("bob" "Riemann")
   ("alice" "Riemann")
   ("dan" "Riemann")
   ("claire" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "AA11BB")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "ABABAB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BABABA")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "│")))))
(*** expected)
'(("dan"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

