(testing /course/cs4500f22/ta/github/crozzi-obrienz/7/xbad)
(testing /course/cs4500f22/ta/github/7/15/Tests/0-in.json /course/cs4500f22/ta/github/7/15/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("rgeorge" "Riemann") ("rfred" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "─" "┐" "┐" "┐")
                     ("┘" "─" "┴" "─" "┐" "┼" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┴" "┐" "┘" "─" "─" "┴")
                     ("─" "─" "┘" "┘" "┼" "┤" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│")))))
(*** expected)
'((("rgeorge") ("rfred")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/15/Tests/1-in.json /course/cs4500f22/ta/github/7/15/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("eve" "Euclid" "setUp") ("roger" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│")))))
(*** expected)
'((("roger") ("eve")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

