(testing /home/samc/sw-dev/22SwDev/Code/9/xclients /course/cs4500f22/ta/github2/crozzi-obrienz/9/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/0-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid")
   ("ebob" "Euclid")
   ("eadam" "Euclid")
   ("YALAtt" "Riemann" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "rhodonite")
                   (tilekey . "┤")))))
(*** expected)
'((("ecarl") ("YALAtt")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("YALAtt") ()))))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/1-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/2-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/3-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/4-out.json)
((/home/samc/sw-dev/22SwDev/Code/9/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/1-out.json) (/home/samc/sw-dev/22SwDev/Code/9/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/2-out.json) (/home/samc/sw-dev/22SwDev/Code/9/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/3-out.json) (/home/samc/sw-dev/22SwDev/Code/9/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))
(testing /home/samc/sw-dev/22SwDev/Code/9/xclients /course/cs4500f22/ta/github2/crozzi-obrienz/9/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/0-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/0-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid")
   ("ebob" "Euclid")
   ("eadam" "Euclid")
   ("oli" "Riemann")
   ("ouchouchouchouchouchouchouchouchouch" "Riemann")
   ("ouch ouch" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "ruby")
                   (tilekey . "┤")))))
(*** expected)
'((("oli") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("ouch ouch") ()))))


((/home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/0-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/../BonusTests/0-out.json))
((passed 1) (total 2) (partial-score 1))
