(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/30/Tests/1-in.json /course/cs4500f22/ta/github/8/30/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/30/Tests/2-in.json /course/cs4500f22/ta/github/8/30/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("shannon" "Euclid" "win") ("sam" "Euclid") ("abby" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼")
                     ("├" "│" "─")
                     ("─" "└" "│")
                     ("┴" "┬" "┘")
                     ("┬" "┼" "─")
                     ("┼" "│" "┐")))
                   (treasures
                    .
                    ((("ruby-diamond-profile" "goldstone")
                      ("yellow-jasper" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "red-diamond"))
                     (("purple-cabochon" "moonstone")
                      ("bulls-eye" "peridot")
                      ("yellow-beryl-oval" "yellow-baguette"))
                     (("pink-round" "jasper")
                      ("yellow-jasper" "peridot")
                      ("purple-oval" "yellow-heart"))
                     (("zoisite" "yellow-beryl-oval")
                      ("apricot-square-radiant" "raw-citrine")
                      ("lemon-quartz-briolette" "kunzite-oval"))
                     (("gray-agate" "australian-marquise")
                      ("alexandrite" "star-cabochon")
                      ("amethyst" "black-obsidian"))
                     (("green-beryl" "almandine-garnet")
                      ("ruby" "zoisite")
                      ("tanzanite-trillion" "heliotrope"))))))
          (last . (3 "LEFT"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "┬")))))
(*** expected)
'((() ("shannon")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("abby") ("shannon")))))


(testing /course/cs4500f22/ta/github/8/30/Tests/3-in.json /course/cs4500f22/ta/github/8/30/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/8/30/Tests/4-in.json /course/cs4500f22/ta/github/8/30/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/30/Tests/1-in.json /course/cs4500f22/ta/github/8/30/Tests/1-out.json) (/course/cs4500f22/ta/github/8/30/Tests/3-in.json /course/cs4500f22/ta/github/8/30/Tests/3-out.json) (/course/cs4500f22/ta/github/8/30/Tests/4-in.json /course/cs4500f22/ta/github/8/30/Tests/4-out.json))
((passed 3) (total 4) (partial-score 3))

