(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/29/Tests/0-in.json /course/cs4500f22/ta/github/6/29/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("stve" "Euclid") ("abby" "Euclid") ("lena" "Riemann") ("max" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "│" "─" "┐" "└" "┤" "┌")
                     ("└" "│" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "─" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "peridot")
                      ("yellow-heart" "chrysolite")
                      ("yellow-heart" "carnelian")
                      ("yellow-heart" "bulls-eye")
                      ("yellow-heart" "blue-spinel-heart")
                      ("yellow-beryl-oval" "ammolite")
                      ("zircon" "pink-opal"))
                     (("zircon" "padparadscha-sapphire")
                      ("zircon" "padparadscha-oval")
                      ("zircon" "orange-radiant")
                      ("yellow-heart" "chrysoberyl-cushion")
                      ("yellow-heart" "blue-pear-shape")
                      ("yellow-heart" "blue-cushion")
                      ("yellow-heart" "blue-ceylon-sapphire"))
                     (("yellow-heart" "clinohumite")
                      ("yellow-heart" "citrine")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-heart" "chrome-diopside")
                      ("yellow-heart" "black-spinel-cushion")
                      ("yellow-heart" "black-onyx")
                      ("yellow-heart" "black-obsidian"))
                     (("yellow-heart" "beryl")
                      ("yellow-heart" "azurite")
                      ("yellow-heart" "aventurine")
                      ("yellow-heart" "australian-marquise")
                      ("yellow-heart" "aquamarine")
                      ("yellow-heart" "apricot-square-radiant")
                      ("yellow-heart" "aplite"))
                     (("yellow-heart" "apatite")
                      ("yellow-heart" "ammolite")
                      ("yellow-heart" "ametrine")
                      ("yellow-heart" "amethyst")
                      ("yellow-heart" "almandine-garnet")
                      ("yellow-heart" "alexandrite")
                      ("yellow-heart" "alexandrite-pear-shape"))
                     (("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon")
                      ("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-beryl-oval" "white-square"))
                     (("yellow-beryl-oval" "unakite")
                      ("yellow-beryl-oval" "tourmaline")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("yellow-beryl-oval" "tigers-eye")
                      ("yellow-beryl-oval" "tanzanite-trillion")
                      ("yellow-beryl-oval" "super-seven")
                      ("yellow-beryl-oval" "sunstone"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "pink-emerald-cut")
                   (tilekey . "┌")))))
(*** expected)
'(("abby"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/29/Tests/1-in.json /course/cs4500f22/ta/github/6/29/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("stve" "Euclid") ("abby" "Euclid") ("lena" "Euclid") ("max" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "│" "─" "┐" "└" "┤" "┌")
                     ("└" "│" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "─" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "peridot")
                      ("yellow-heart" "chrysolite")
                      ("yellow-heart" "carnelian")
                      ("yellow-heart" "bulls-eye")
                      ("yellow-heart" "blue-spinel-heart")
                      ("yellow-beryl-oval" "ammolite")
                      ("zircon" "pink-opal"))
                     (("zircon" "padparadscha-sapphire")
                      ("zircon" "padparadscha-oval")
                      ("zircon" "orange-radiant")
                      ("yellow-heart" "chrysoberyl-cushion")
                      ("yellow-heart" "blue-pear-shape")
                      ("yellow-heart" "blue-cushion")
                      ("yellow-heart" "blue-ceylon-sapphire"))
                     (("yellow-heart" "clinohumite")
                      ("yellow-heart" "citrine")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-heart" "chrome-diopside")
                      ("yellow-heart" "black-spinel-cushion")
                      ("yellow-heart" "black-onyx")
                      ("yellow-heart" "black-obsidian"))
                     (("yellow-heart" "beryl")
                      ("yellow-heart" "azurite")
                      ("yellow-heart" "aventurine")
                      ("yellow-heart" "australian-marquise")
                      ("yellow-heart" "aquamarine")
                      ("yellow-heart" "apricot-square-radiant")
                      ("yellow-heart" "aplite"))
                     (("yellow-heart" "apatite")
                      ("yellow-heart" "ammolite")
                      ("yellow-heart" "ametrine")
                      ("yellow-heart" "amethyst")
                      ("yellow-heart" "almandine-garnet")
                      ("yellow-heart" "alexandrite")
                      ("yellow-heart" "alexandrite-pear-shape"))
                     (("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon")
                      ("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-beryl-oval" "white-square"))
                     (("yellow-beryl-oval" "unakite")
                      ("yellow-beryl-oval" "tourmaline")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("yellow-beryl-oval" "tigers-eye")
                      ("yellow-beryl-oval" "tanzanite-trillion")
                      ("yellow-beryl-oval" "super-seven")
                      ("yellow-beryl-oval" "sunstone"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "pink-emerald-cut")
                   (tilekey . "┌")))))
(*** expected)
'(("abby"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/29/Tests/2-in.json /course/cs4500f22/ta/github/6/29/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("steve" "Riemann") ("abby" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")))
                   (treasures
                    .
                    ((("zircon" "peridot")
                      ("yellow-heart" "chrysolite")
                      ("yellow-heart" "carnelian")
                      ("yellow-heart" "bulls-eye")
                      ("yellow-heart" "blue-spinel-heart")
                      ("yellow-beryl-oval" "ammolite")
                      ("zircon" "pink-opal"))
                     (("zircon" "padparadscha-sapphire")
                      ("zircon" "padparadscha-oval")
                      ("zircon" "orange-radiant")
                      ("yellow-heart" "chrysoberyl-cushion")
                      ("yellow-heart" "blue-pear-shape")
                      ("yellow-heart" "blue-cushion")
                      ("yellow-heart" "blue-ceylon-sapphire"))
                     (("yellow-heart" "clinohumite")
                      ("yellow-heart" "citrine")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-heart" "chrome-diopside")
                      ("yellow-heart" "black-spinel-cushion")
                      ("yellow-heart" "black-onyx")
                      ("yellow-heart" "black-obsidian"))
                     (("yellow-heart" "beryl")
                      ("yellow-heart" "azurite")
                      ("yellow-heart" "aventurine")
                      ("yellow-heart" "australian-marquise")
                      ("yellow-heart" "aquamarine")
                      ("yellow-heart" "apricot-square-radiant")
                      ("yellow-heart" "aplite"))
                     (("yellow-heart" "apatite")
                      ("yellow-heart" "ammolite")
                      ("yellow-heart" "ametrine")
                      ("yellow-heart" "amethyst")
                      ("yellow-heart" "almandine-garnet")
                      ("yellow-heart" "alexandrite")
                      ("yellow-heart" "alexandrite-pear-shape"))
                     (("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon")
                      ("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-beryl-oval" "white-square"))
                     (("yellow-beryl-oval" "unakite")
                      ("yellow-beryl-oval" "tourmaline")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("yellow-beryl-oval" "tigers-eye")
                      ("yellow-beryl-oval" "tanzanite-trillion")
                      ("yellow-beryl-oval" "super-seven")
                      ("yellow-beryl-oval" "sunstone"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "pink-emerald-cut")
                   (tilekey . "┌")))))
(*** expected)
'(("abby" "steve"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

