(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/45/Tests/0-in.json /course/cs4500f22/ta/github/6/45/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("NotlHXlvNkx1Enmwu" "Riemann")
   ("pzz9y4JID22zoiRNML0" "Euclid")
   ("L4k0" "Euclid")
   ("NGJTyyEkqB0A" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "┼" "─" "┬" "┌" "┤")
                     ("┬" "┘" "├" "┤" "┴" "┌" "│")
                     ("┌" "┘" "┬" "┐" "├" "┼" "└")
                     ("├" "├" "│" "┘" "│" "└" "┐")
                     ("┬" "┼" "┬" "┴" "┘" "─" "└")
                     ("┌" "┬" "│" "─" "┘" "└" "└")
                     ("┘" "┘" "┼" "┼" "├" "┼" "├")))
                   (treasures
                    .
                    ((("ametrine" "blue-ceylon-sapphire")
                      ("color-change-oval" "purple-spinel-trillion")
                      ("jaspilite" "white-square")
                      ("jaspilite" "lemon-quartz-briolette")
                      ("azurite" "dumortierite")
                      ("prasiolite" "ruby")
                      ("almandine-garnet" "jaspilite"))
                     (("clinohumite" "emerald")
                      ("blue-pear-shape" "purple-square-cushion")
                      ("aquamarine" "labradorite")
                      ("lapis-lazuli" "magnesite")
                      ("hackmanite" "peridot")
                      ("kunzite-oval" "raw-beryl")
                      ("amethyst" "padparadscha-sapphire"))
                     (("clinohumite" "moonstone")
                      ("orange-radiant" "rhodonite")
                      ("pink-opal" "prasiolite")
                      ("pink-opal" "stilbite")
                      ("apatite" "kunzite")
                      ("gray-agate" "lemon-quartz-briolette")
                      ("yellow-jasper" "zoisite"))
                     (("pink-round" "tourmaline-laser-cut")
                      ("ruby" "spinel")
                      ("blue-ceylon-sapphire" "blue-spinel-heart")
                      ("green-aventurine" "prehnite")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("lapis-lazuli" "purple-cabochon")
                      ("ametrine" "citrine-checkerboard"))
                     (("carnelian" "green-aventurine")
                      ("amethyst" "green-beryl")
                      ("purple-oval" "purple-spinel-trillion")
                      ("citrine-checkerboard" "garnet")
                      ("moss-agate" "star-cabochon")
                      ("amethyst" "aplite")
                      ("aventurine" "raw-beryl"))
                     (("clinohumite" "dumortierite")
                      ("diamond" "unakite")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("pink-spinel-cushion" "rose-quartz")
                      ("color-change-oval" "kunzite-oval")
                      ("iolite-emerald-cut" "pink-opal")
                      ("diamond" "grandidierite"))
                     (("azurite" "jaspilite")
                      ("bulls-eye" "padparadscha-sapphire")
                      ("blue-pear-shape" "green-beryl")
                      ("alexandrite" "tigers-eye")
                      ("alexandrite" "lemon-quartz-briolette")
                      ("ammolite" "rhodonite")
                      ("purple-spinel-trillion" "tourmaline-laser-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "505EB1")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "AEB4AA")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "008722")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "27B377")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "lapis-lazuli")
                   (2-image . "pink-emerald-cut")
                   (tilekey . "├")))))
(*** expected)
'(("NotlHXlvNkx1Enmwu"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/45/Tests/1-in.json /course/cs4500f22/ta/github/6/45/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("m" "Riemann")
   ("mhLbl" "Euclid")
   ("gWEDF0XRs" "Euclid")
   ("qIP2dCKef" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┐" "┼" "└" "│" "┌")
                     ("┼" "┌" "┘" "┼" "├" "┤" "├")
                     ("┼" "├" "┘" "├" "┴" "┐" "┘")
                     ("┴" "│" "┌" "│" "┬" "┐" "┬")
                     ("│" "┤" "┌" "┌" "┬" "┴" "┌")
                     ("┌" "┤" "├" "├" "┬" "│" "└")
                     ("┬" "┼" "┴" "├" "┘" "┐" "─")))
                   (treasures
                    .
                    ((("green-beryl" "kunzite-oval")
                      ("rose-quartz" "star-cabochon")
                      ("green-beryl" "padparadscha-oval")
                      ("blue-cushion" "clinohumite")
                      ("amethyst" "grossular-garnet")
                      ("labradorite" "pink-opal")
                      ("australian-marquise" "chrysolite"))
                     (("beryl" "pink-spinel-cushion")
                      ("pink-emerald-cut" "super-seven")
                      ("apricot-square-radiant" "grossular-garnet")
                      ("pink-emerald-cut" "rose-quartz")
                      ("blue-cushion" "bulls-eye")
                      ("jasper" "stilbite")
                      ("garnet" "rock-quartz"))
                     (("morganite-oval" "purple-oval")
                      ("bulls-eye" "carnelian")
                      ("aventurine" "star-cabochon")
                      ("prehnite" "rock-quartz")
                      ("color-change-oval" "yellow-beryl-oval")
                      ("heliotrope" "raw-citrine")
                      ("orange-radiant" "pink-emerald-cut"))
                     (("kunzite-oval" "stilbite")
                      ("moonstone" "pink-spinel-cushion")
                      ("apricot-square-radiant" "red-diamond")
                      ("color-change-oval" "lemon-quartz-briolette")
                      ("aplite" "aquamarine")
                      ("australian-marquise" "ruby-diamond-profile")
                      ("blue-cushion" "tourmaline"))
                     (("raw-citrine" "tourmaline")
                      ("blue-spinel-heart" "zircon")
                      ("color-change-oval" "goldstone")
                      ("ammolite" "blue-pear-shape")
                      ("ammolite" "citrine")
                      ("alexandrite" "apricot-square-radiant")
                      ("padparadscha-oval" "purple-oval"))
                     (("magnesite" "rose-quartz")
                      ("black-obsidian" "kunzite")
                      ("ametrine" "citrine")
                      ("green-beryl-antique" "hackmanite")
                      ("citrine" "pink-spinel-cushion")
                      ("citrine-checkerboard" "zircon")
                      ("bulls-eye" "peridot"))
                     (("black-spinel-cushion" "rose-quartz")
                      ("aquamarine" "chrysoberyl-cushion")
                      ("clinohumite" "mexican-opal")
                      ("amethyst" "purple-oval")
                      ("purple-spinel-trillion" "yellow-baguette")
                      ("grossular-garnet" "padparadscha-oval")
                      ("tourmaline-laser-cut" "yellow-heart"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "317E5F")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "2617DD")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "65C509")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "C4A463")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "carnelian")
                   (2-image . "gray-agate")
                   (tilekey . "┬")))))
(*** expected)
'(("m"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

