(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/40/Tests/0-in.json /course/cs4500f22/ta/github/8/40/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/40/Tests/2-in.json /course/cs4500f22/ta/github/8/40/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/40/Tests/3-in.json /course/cs4500f22/ta/github/8/40/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/8/40/Tests/4-in.json /course/cs4500f22/ta/github/8/40/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Larry" "Riemann" "setUp" 2) ("60513zA" "Euclid" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼") ("┼" "┼" "┼" "┼") ("┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "┼")))))
(*** expected)
'((("60513zA") ("Larry")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("60513zA" "Larry")))))


((/course/cs4500f22/ta/github/8/40/Tests/0-in.json /course/cs4500f22/ta/github/8/40/Tests/0-out.json) (/course/cs4500f22/ta/github/8/40/Tests/2-in.json /course/cs4500f22/ta/github/8/40/Tests/2-out.json) (/course/cs4500f22/ta/github/8/40/Tests/3-in.json /course/cs4500f22/ta/github/8/40/Tests/3-out.json))
((passed 3) (total 4) (partial-score 3))

