(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/57/Tests/0-in.json /course/cs4500f22/ta/github/6/57/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("P1" "Euclid") ("P2" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")))
                   (treasures
                    .
                    ((("unakite" "alexandrite-pear-shape")
                      ("unakite" "alexandrite")
                      ("unakite" "almandine-garnet")
                      ("unakite" "amethyst")
                      ("unakite" "ametrine")
                      ("unakite" "ammolite")
                      ("unakite" "apatite"))
                     (("unakite" "aplite")
                      ("unakite" "apricot-square-radiant")
                      ("unakite" "aquamarine")
                      ("unakite" "australian-marquise")
                      ("unakite" "aventurine")
                      ("unakite" "azurite")
                      ("unakite" "beryl"))
                     (("unakite" "black-obsidian")
                      ("unakite" "black-onyx")
                      ("unakite" "black-spinel-cushion")
                      ("unakite" "blue-ceylon-sapphire")
                      ("unakite" "blue-cushion")
                      ("unakite" "blue-pear-shape")
                      ("unakite" "blue-spinel-heart"))
                     (("unakite" "bulls-eye")
                      ("unakite" "carnelian")
                      ("unakite" "chrome-diopside")
                      ("unakite" "chrysoberyl-cushion")
                      ("unakite" "chrysolite")
                      ("unakite" "citrine-checkerboard")
                      ("unakite" "citrine"))
                     (("unakite" "clinohumite")
                      ("unakite" "color-change-oval")
                      ("unakite" "cordierite")
                      ("unakite" "diamond")
                      ("unakite" "dumortierite")
                      ("unakite" "emerald")
                      ("unakite" "fancy-spinel-marquise"))
                     (("unakite" "garnet")
                      ("unakite" "golden-diamond-cut")
                      ("unakite" "goldstone")
                      ("unakite" "grandidierite")
                      ("unakite" "gray-agate")
                      ("unakite" "green-aventurine")
                      ("unakite" "green-beryl-antique"))
                     (("unakite" "green-beryl")
                      ("unakite" "green-princess-cut")
                      ("unakite" "grossular-garnet")
                      ("unakite" "hackmanite")
                      ("unakite" "heliotrope")
                      ("unakite" "hematite")
                      ("unakite" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "black-onyx")
                   (2-image . "peridot")
                   (tilekey . "┬")))))
(*** expected)
'(("P1"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/57/Tests/1-in.json /course/cs4500f22/ta/github/6/57/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Doctor" "Euclid") ("Crewmate" "Euclid") ("Impostor" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┐" "─" "─" "─")
                     ("├" "─" "┐" "├" "┐" "─" "─")
                     ("│" "─" "│" "│" "│" "─" "─")
                     ("├" "─" "┘" "│" "│" "─" "─")
                     ("│" "─" "─" "│" "│" "─" "─")
                     ("│" "┌" "┐" "│" "┘" "─" "─")
                     ("└" "┘" "└" "┘" "─" "─" "─")))
                   (treasures
                    .
                    ((("unakite" "alexandrite-pear-shape")
                      ("unakite" "alexandrite")
                      ("unakite" "almandine-garnet")
                      ("unakite" "amethyst")
                      ("unakite" "ametrine")
                      ("unakite" "ammolite")
                      ("unakite" "apatite"))
                     (("unakite" "aplite")
                      ("unakite" "apricot-square-radiant")
                      ("unakite" "aquamarine")
                      ("unakite" "australian-marquise")
                      ("unakite" "aventurine")
                      ("unakite" "azurite")
                      ("unakite" "beryl"))
                     (("unakite" "black-obsidian")
                      ("unakite" "black-onyx")
                      ("unakite" "black-spinel-cushion")
                      ("unakite" "blue-ceylon-sapphire")
                      ("unakite" "blue-cushion")
                      ("unakite" "blue-pear-shape")
                      ("unakite" "blue-spinel-heart"))
                     (("unakite" "bulls-eye")
                      ("unakite" "carnelian")
                      ("unakite" "chrome-diopside")
                      ("unakite" "chrysoberyl-cushion")
                      ("unakite" "chrysolite")
                      ("unakite" "citrine-checkerboard")
                      ("unakite" "citrine"))
                     (("unakite" "clinohumite")
                      ("unakite" "color-change-oval")
                      ("unakite" "cordierite")
                      ("unakite" "diamond")
                      ("unakite" "dumortierite")
                      ("unakite" "emerald")
                      ("unakite" "fancy-spinel-marquise"))
                     (("unakite" "garnet")
                      ("unakite" "golden-diamond-cut")
                      ("unakite" "goldstone")
                      ("unakite" "grandidierite")
                      ("unakite" "gray-agate")
                      ("unakite" "green-aventurine")
                      ("unakite" "green-beryl-antique"))
                     (("unakite" "green-beryl")
                      ("unakite" "green-princess-cut")
                      ("unakite" "grossular-garnet")
                      ("unakite" "hackmanite")
                      ("unakite" "heliotrope")
                      ("unakite" "hematite")
                      ("unakite" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "F8AA05")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "black-onyx")
                   (2-image . "peridot")
                   (tilekey . "┤")))))
(*** expected)
'(("Crewmate"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

