(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/43/Tests/0-in.json /course/cs4500f22/ta/github/8/43/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/43/Tests/1-in.json /course/cs4500f22/ta/github/8/43/Tests/1-out.json)
player-info-on-home?: contract violation
  expected: player-info?
  given: #f
  in: the 1st argument of
      (-> player-info? boolean?)
  contract from: 
      /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt
  blaming: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/state.rkt
   (assuming the contract is correct)
  at: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt:33:3
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   [repeats 1 more time]
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:85:0: run-round
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:68:0: play-until-completion-help
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:39:0: run-game
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   body of (submod "/course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2" main)
---------------------------------
(*** score 0)
(*** on)
'((("Player3" "Riemann" "takeTurn" 2) ("John" "Riemann") ("60513zA" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┐" "└" "┌" "┘" "│" "├")
                     ("┴" "─" "┌" "┐" "┌" "┐" "└")
                     ("┌" "┘" "┘" "┤" "┴" "└" "┼")
                     ("┐" "┼" "┬" "└" "│" "┘" "┬")
                     ("└" "├" "┘" "┬" "┬" "┴" "┐")
                     ("┼" "│" "└" "┐" "└" "┌" "│")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian"))
                     (("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut"))
                     (("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut"))
                     (("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "┌")))))
(*** expected)
'((("John") ("Player3")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/43/Tests/2-in.json /course/cs4500f22/ta/github/8/43/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/43/Tests/3-in.json /course/cs4500f22/ta/github/8/43/Tests/3-out.json)
((/course/cs4500f22/ta/github/8/43/Tests/0-in.json /course/cs4500f22/ta/github/8/43/Tests/0-out.json) (/course/cs4500f22/ta/github/8/43/Tests/2-in.json /course/cs4500f22/ta/github/8/43/Tests/2-out.json) (/course/cs4500f22/ta/github/8/43/Tests/3-in.json /course/cs4500f22/ta/github/8/43/Tests/3-out.json))
((passed 3) (total 4) (partial-score 3))

