(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/62/Tests/0-in.json /course/cs4500f22/ta/github/6/62/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("treadmillSisyphus" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("green-beryl-antique" "aventurine")
                      ("green-beryl-antique" "black-obsidian")
                      ("tourmaline-laser-cut" "magnesite")
                      ("rhodonite" "pink-round")
                      ("white-square" "raw-citrine")
                      ("grossular-garnet" "red-diamond")
                      ("green-aventurine" "citrine-checkerboard"))
                     (("white-square" "carnelian")
                      ("diamond" "dumortierite")
                      ("pink-spinel-cushion" "lapis-lazuli")
                      ("super-seven" "kunzite")
                      ("cordierite" "ammolite")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("aquamarine" "sunstone"))
                     (("spinel" "chrome-diopside")
                      ("citrine-checkerboard" "kunzite")
                      ("pink-emerald-cut" "kunzite")
                      ("australian-marquise" "aquamarine")
                      ("diamond" "goldstone")
                      ("white-square" "blue-ceylon-sapphire")
                      ("chrome-diopside" "iolite-emerald-cut"))
                     (("green-beryl-antique" "kunzite")
                      ("aplite" "purple-oval")
                      ("aplite" "blue-cushion")
                      ("ammolite" "purple-oval")
                      ("rock-quartz" "sunstone")
                      ("green-princess-cut" "sunstone")
                      ("padparadscha-sapphire" "raw-citrine"))
                     (("stilbite" "rock-quartz")
                      ("grossular-garnet" "stilbite")
                      ("tigers-eye" "pink-round")
                      ("unakite" "unakite")
                      ("yellow-heart" "moonstone")
                      ("goldstone" "blue-cushion")
                      ("prehnite" "padparadscha-oval"))
                     (("peridot" "prehnite")
                      ("peridot" "bulls-eye")
                      ("blue-spinel-heart" "gray-agate")
                      ("golden-diamond-cut" "clinohumite")
                      ("chrome-diopside" "green-beryl-antique")
                      ("sphalerite" "moss-agate")
                      ("tourmaline" "cordierite"))
                     (("black-onyx" "heliotrope")
                      ("sunstone" "diamond")
                      ("yellow-baguette" "tigers-eye")
                      ("raw-beryl" "diamond")
                      ("blue-pear-shape" "heliotrope")
                      ("unakite" "tourmaline-laser-cut")
                      ("almandine-garnet" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "jaspilite")
                   (2-image . "lapis-lazuli")
                   (tilekey . "─")))))
(*** expected)
'(("treadmillSisyphus"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/62/Tests/1-in.json /course/cs4500f22/ta/github/6/62/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("ben" "Riemann") ("bEn" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "yellow-beryl-oval")
                      ("chrome-diopside" "garnet")
                      ("golden-diamond-cut" "yellow-heart")
                      ("beryl" "garnet")
                      ("zircon" "alexandrite-pear-shape")
                      ("almandine-garnet" "moss-agate")
                      ("tanzanite-trillion" "tigers-eye"))
                     (("beryl" "yellow-beryl-oval")
                      ("cordierite" "raw-citrine")
                      ("bulls-eye" "star-cabochon")
                      ("prehnite" "australian-marquise")
                      ("pink-spinel-cushion" "fancy-spinel-marquise")
                      ("aquamarine" "pink-round")
                      ("cordierite" "azurite"))
                     (("beryl" "jaspilite")
                      ("rock-quartz" "clinohumite")
                      ("zircon" "heliotrope")
                      ("red-spinel-square-emerald-cut" "tourmaline-laser-cut")
                      ("black-onyx" "yellow-heart")
                      ("almandine-garnet" "green-aventurine")
                      ("spinel" "gray-agate"))
                     (("green-beryl" "aplite")
                      ("star-cabochon" "lemon-quartz-briolette")
                      ("grandidierite" "purple-square-cushion")
                      ("raw-citrine" "color-change-oval")
                      ("iolite-emerald-cut" "stilbite")
                      ("yellow-heart" "jasper")
                      ("ammolite" "morganite-oval"))
                     (("tanzanite-trillion" "bulls-eye")
                      ("mexican-opal" "stilbite")
                      ("purple-spinel-trillion" "dumortierite")
                      ("blue-cushion" "blue-cushion")
                      ("aquamarine" "bulls-eye")
                      ("green-beryl-antique" "tanzanite-trillion")
                      ("blue-pear-shape" "padparadscha-oval"))
                     (("black-spinel-cushion" "pink-spinel-cushion")
                      ("hematite" "tanzanite-trillion")
                      ("pink-spinel-cushion" "garnet")
                      ("azurite" "lapis-lazuli")
                      ("rock-quartz" "gray-agate")
                      ("rose-quartz" "bulls-eye")
                      ("ruby" "golden-diamond-cut"))
                     (("amethyst" "padparadscha-oval")
                      ("citrine" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "magnesite")
                      ("alexandrite" "tourmaline")
                      ("mexican-opal" "green-beryl-antique")
                      ("goldstone" "padparadscha-oval")
                      ("dumortierite" "alexandrite-pear-shape"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "111111")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "111112")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "kunzite-oval")
                   (2-image . "bulls-eye")
                   (tilekey . "─")))))
(*** expected)
'(("bEn" "ben"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/62/Tests/2-in.json /course/cs4500f22/ta/github/6/62/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("12345678910111213141" "Riemann") ("1" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "│")
                     ("│" "─" "│" "─" "│" "─" "─")))
                   (treasures
                    .
                    ((("blue-spinel-heart" "magnesite")
                      ("padparadscha-sapphire" "apatite")
                      ("apricot-square-radiant" "carnelian")
                      ("green-beryl-antique" "blue-ceylon-sapphire")
                      ("ruby" "chrome-diopside")
                      ("amethyst" "bulls-eye")
                      ("super-seven" "pink-opal"))
                     (("alexandrite" "chrome-diopside")
                      ("golden-diamond-cut" "emerald")
                      ("diamond" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "raw-citrine")
                      ("orange-radiant" "raw-beryl")
                      ("unakite" "moonstone")
                      ("morganite-oval" "padparadscha-oval"))
                     (("garnet" "orange-radiant")
                      ("tigers-eye" "green-aventurine")
                      ("unakite" "prasiolite")
                      ("golden-diamond-cut" "orange-radiant")
                      ("green-beryl" "prasiolite")
                      ("rose-quartz" "mexican-opal")
                      ("white-square" "hematite"))
                     (("green-aventurine" "hematite")
                      ("peridot" "green-princess-cut")
                      ("labradorite" "aplite")
                      ("unakite" "moss-agate")
                      ("aventurine" "chrome-diopside")
                      ("australian-marquise" "clinohumite")
                      ("lemon-quartz-briolette" "chrysolite"))
                     (("kunzite" "raw-citrine")
                      ("ruby" "green-beryl-antique")
                      ("green-beryl-antique" "star-cabochon")
                      ("bulls-eye" "almandine-garnet")
                      ("sunstone" "citrine")
                      ("jaspilite" "apatite")
                      ("pink-spinel-cushion" "tourmaline-laser-cut"))
                     (("raw-beryl" "purple-oval")
                      ("prasiolite" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "ruby")
                      ("blue-spinel-heart" "red-diamond")
                      ("aquamarine" "chrysoberyl-cushion")
                      ("padparadscha-oval" "tourmaline-laser-cut")
                      ("star-cabochon" "purple-square-cushion"))
                     (("citrine-checkerboard" "carnelian")
                      ("blue-ceylon-sapphire" "beryl")
                      ("ruby" "tigers-eye")
                      ("lemon-quartz-briolette" "purple-square-cushion")
                      ("ruby" "azurite")
                      ("aventurine" "iolite-emerald-cut")
                      ("ruby-diamond-profile" "garnet"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "rhodonite")
                   (2-image . "padparadscha-oval")
                   (tilekey . "─")))))
(*** expected)
'(("12345678910111213141"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

