(testing /course/cs4500f22/ta/github/crozzi-obrienz/5/xchoice)
(testing /course/cs4500f22/ta/github/5/13/Tests/0-in.json /course/cs4500f22/ta/github/5/13/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/13/Tests/2-in.json /course/cs4500f22/ta/github/5/13/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/13/Tests/3-in.json /course/cs4500f22/ta/github/5/13/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┐" "─" "─" "─")
                     ("├" "─" "┐" "├" "┐" "─" "─")
                     ("│" "─" "│" "│" "│" "─" "─")
                     ("├" "─" "┘" "│" "│" "─" "─")
                     ("│" "─" "─" "│" "│" "─" "─")
                     ("│" "┌" "└" "│" "┘" "─" "─")
                     ("└" "┘" "└" "┘" "─" "─" "─")))
                   (treasures
                    .
                    ((("zoisite" "alexandrite-pear-shape")
                      ("zoisite" "alexandrite")
                      ("zoisite" "almandine-garnet")
                      ("zoisite" "amethyst")
                      ("zoisite" "ametrine")
                      ("zoisite" "ammolite")
                      ("zoisite" "apatite"))
                     (("zoisite" "aplite")
                      ("zoisite" "apricot-square-radiant")
                      ("zoisite" "aquamarine")
                      ("zoisite" "australian-marquise")
                      ("zoisite" "aventurine")
                      ("zoisite" "azurite")
                      ("zoisite" "beryl"))
                     (("zoisite" "black-obsidian")
                      ("zoisite" "black-onyx")
                      ("zoisite" "black-spinel-cushion")
                      ("zoisite" "blue-ceylon-sapphire")
                      ("zoisite" "blue-cushion")
                      ("zoisite" "blue-pear-shape")
                      ("zoisite" "blue-spinel-heart"))
                     (("zoisite" "bulls-eye")
                      ("zoisite" "carnelian")
                      ("zoisite" "chrome-diopside")
                      ("zoisite" "chrysoberyl-cushion")
                      ("zoisite" "chrysolite")
                      ("zoisite" "citrine-checkerboard")
                      ("zoisite" "citrine"))
                     (("zoisite" "clinohumite")
                      ("zoisite" "color-change-oval")
                      ("zoisite" "cordierite")
                      ("zoisite" "diamond")
                      ("zoisite" "dumortierite")
                      ("zoisite" "emerald")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("zoisite" "garnet")
                      ("zoisite" "golden-diamond-cut")
                      ("zoisite" "goldstone")
                      ("zoisite" "grandidierite")
                      ("zoisite" "gray-agate")
                      ("zoisite" "green-aventurine")
                      ("zoisite" "green-beryl-antique"))
                     (("zoisite" "green-beryl")
                      ("zoisite" "green-princess-cut")
                      ("zoisite" "grossular-garnet")
                      ("zoisite" "hackmanite")
                      ("zoisite" "heliotrope")
                      ("zoisite" "hematite")
                      ("zoisite" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "zoisite")
                   (tilekey . "─"))))
  #hasheq((column# . 1) (row# . 3)))
(*** expected)
'((2 "RIGHT" 90 #hasheq((column# . 1) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((6 "UP" 0 #hasheq((column# . 1) (row# . 3))))))


(testing /course/cs4500f22/ta/github/5/13/Tests/4-in.json /course/cs4500f22/ta/github/5/13/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/13/Tests/0-in.json /course/cs4500f22/ta/github/5/13/Tests/0-out.json) (/course/cs4500f22/ta/github/5/13/Tests/2-in.json /course/cs4500f22/ta/github/5/13/Tests/2-out.json) (/course/cs4500f22/ta/github/5/13/Tests/4-in.json /course/cs4500f22/ta/github/5/13/Tests/4-out.json))
((passed 3) (total 4) (partial-score 3))

