(testing /course/cs4500f22/ta/github/crozzi-obrienz/5/xchoice)
(testing /course/cs4500f22/ta/github/5/39/Tests/0-in.json /course/cs4500f22/ta/github/5/39/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/39/Tests/1-in.json /course/cs4500f22/ta/github/5/39/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "├" "┌" "│" "┐" "─" "┬")
                     ("─" "┘" "│" "┬" "┤" "┬" "┴")
                     ("┼" "┴" "─" "└" "│" "│" "├")
                     ("─" "│" "┼" "┤" "┌" "┤" "─")
                     ("┐" "├" "─" "│" "┤" "┐" "│")
                     ("└" "┴" "│" "┼" "┬" "┼" "─")
                     ("┼" "─" "┌" "┬" "┘" "┤" "┌")))
                   (treasures
                    .
                    ((("tourmaline" "color-change-oval")
                      ("azurite" "fancy-spinel-marquise")
                      ("mexican-opal" "heliotrope")
                      ("black-obsidian" "white-square")
                      ("star-cabochon" "blue-cushion")
                      ("diamond" "lemon-quartz-briolette")
                      ("moss-agate" "heliotrope"))
                     (("orange-radiant" "white-square")
                      ("raw-beryl" "rock-quartz")
                      ("morganite-oval" "jasper")
                      ("yellow-heart" "rock-quartz")
                      ("sunstone" "raw-citrine")
                      ("aplite" "dumortierite")
                      ("ametrine" "citrine-checkerboard"))
                     (("color-change-oval" "alexandrite")
                      ("jasper" "white-square")
                      ("apatite" "heliotrope")
                      ("aquamarine" "blue-cushion")
                      ("green-princess-cut" "rock-quartz")
                      ("dumortierite" "zoisite")
                      ("white-square" "blue-cushion"))
                     (("citrine-checkerboard" "magnesite")
                      ("almandine-garnet" "white-square")
                      ("tanzanite-trillion" "blue-spinel-heart")
                      ("emerald" "pink-spinel-cushion")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("carnelian" "ammolite")
                      ("prasiolite" "sunstone"))
                     (("tourmaline" "raw-beryl")
                      ("peridot" "garnet")
                      ("garnet" "amethyst")
                      ("emerald" "bulls-eye")
                      ("lemon-quartz-briolette" "black-onyx")
                      ("aventurine" "aventurine")
                      ("tanzanite-trillion" "blue-cushion"))
                     (("prehnite" "rose-quartz")
                      ("stilbite" "mexican-opal")
                      ("gray-agate" "black-obsidian")
                      ("tigers-eye" "bulls-eye")
                      ("stilbite" "prasiolite")
                      ("black-onyx" "beryl")
                      ("tourmaline" "super-seven"))
                     (("unakite" "kunzite")
                      ("amethyst" "magnesite")
                      ("jaspilite" "morganite-oval")
                      ("prasiolite" "apricot-square-radiant")
                      ("goldstone" "clinohumite")
                      ("black-spinel-cushion" "purple-square-cushion")
                      ("prehnite" "almandine-garnet"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┘"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 5) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "UP" 0 #hasheq((column# . 5) (row# . 5))))))


(testing /course/cs4500f22/ta/github/5/39/Tests/3-in.json /course/cs4500f22/ta/github/5/39/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/39/Tests/4-in.json /course/cs4500f22/ta/github/5/39/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/39/Tests/0-in.json /course/cs4500f22/ta/github/5/39/Tests/0-out.json) (/course/cs4500f22/ta/github/5/39/Tests/3-in.json /course/cs4500f22/ta/github/5/39/Tests/3-out.json) (/course/cs4500f22/ta/github/5/39/Tests/4-in.json /course/cs4500f22/ta/github/5/39/Tests/4-out.json))
((passed 3) (total 4) (partial-score 3))

