(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/56/Tests/0-in.json /course/cs4500f22/ta/github/6/56/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("diana" "Riemann") ("danny" "Riemann") ("diego" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┐" "─" "─" "┐" "└" "┌")
                     ("└" "│" "─" "┘" "┬" "├" "┴")
                     ("─" "│" "│" "┐" "│" "│" "─")
                     ("┐" "│" "─" "┬" "┬" "├" "┴")
                     ("┤" "┼" "│" "┐" "┐" "└" "│")
                     ("┘" "├" "│" "┬" "┤" "┼" "│")
                     ("─" "┴" "└" "┐" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "raw-citrine")
                      ("yellow-heart" "pink-spinel-cushion")
                      ("yellow-heart" "pink-emerald-cut")
                      ("yellow-heart" "peridot")
                      ("yellow-heart" "padparadscha-sapphire"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "purple-spinel-trillion")
                      ("yellow-heart" "pink-round")
                      ("yellow-heart" "padparadscha-oval")
                      ("yellow-heart" "orange-radiant")
                      ("yellow-heart" "moss-agate"))
                     (("yellow-heart" "purple-cabochon")
                      ("yellow-heart" "prehnite")
                      ("yellow-heart" "prasiolite")
                      ("yellow-heart" "pink-opal")
                      ("yellow-heart" "morganite-oval")
                      ("yellow-heart" "moonstone")
                      ("yellow-heart" "mexican-opal"))
                     (("yellow-heart" "magnesite")
                      ("yellow-heart" "lemon-quartz-briolette")
                      ("yellow-heart" "lapis-lazuli")
                      ("yellow-heart" "labradorite")
                      ("yellow-heart" "kunzite")
                      ("yellow-heart" "kunzite-oval")
                      ("yellow-heart" "jaspilite"))
                     (("yellow-heart" "jasper")
                      ("yellow-heart" "iolite-emerald-cut")
                      ("yellow-heart" "hematite")
                      ("yellow-heart" "heliotrope")
                      ("yellow-heart" "hackmanite")
                      ("yellow-heart" "grossular-garnet")
                      ("yellow-heart" "green-princess-cut"))
                     (("yellow-heart" "green-beryl")
                      ("yellow-heart" "green-beryl-antique")
                      ("yellow-heart" "green-aventurine")
                      ("yellow-heart" "gray-agate")
                      ("yellow-heart" "grandidierite")
                      ("yellow-heart" "goldstone")
                      ("yellow-heart" "golden-diamond-cut"))
                     (("yellow-heart" "garnet")
                      ("yellow-heart" "fancy-spinel-marquise")
                      ("yellow-heart" "emerald")
                      ("yellow-heart" "dumortierite")
                      ("yellow-heart" "diamond")
                      ("yellow-heart" "cordierite")
                      ("yellow-heart" "color-change-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "┬")))))
(*** expected)
'(("diana"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/56/Tests/1-in.json /course/cs4500f22/ta/github/6/56/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("thomas" "Riemann") ("rebecca" "Riemann") ("hannah" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┐" "─" "─" "┐" "└" "┌")
                     ("└" "│" "─" "┘" "┬" "├" "┴")
                     ("─" "│" "│" "┐" "│" "│" "─")
                     ("┐" "│" "│" "┬" "┬" "├" "┴")
                     ("┤" "─" "│" "┐" "┐" "└" "│")
                     ("┘" "├" "│" "┬" "┤" "─" "│")
                     ("─" "┴" "└" "┐" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "raw-citrine")
                      ("yellow-heart" "pink-spinel-cushion")
                      ("yellow-heart" "pink-emerald-cut")
                      ("yellow-heart" "peridot")
                      ("yellow-heart" "padparadscha-sapphire"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "purple-spinel-trillion")
                      ("yellow-heart" "pink-round")
                      ("yellow-heart" "padparadscha-oval")
                      ("yellow-heart" "orange-radiant")
                      ("yellow-heart" "moss-agate"))
                     (("yellow-heart" "purple-cabochon")
                      ("yellow-heart" "prehnite")
                      ("yellow-heart" "prasiolite")
                      ("yellow-heart" "pink-opal")
                      ("yellow-heart" "morganite-oval")
                      ("yellow-heart" "moonstone")
                      ("yellow-heart" "mexican-opal"))
                     (("yellow-heart" "magnesite")
                      ("yellow-heart" "lemon-quartz-briolette")
                      ("yellow-heart" "lapis-lazuli")
                      ("yellow-heart" "labradorite")
                      ("yellow-heart" "kunzite")
                      ("yellow-heart" "kunzite-oval")
                      ("yellow-heart" "jaspilite"))
                     (("yellow-heart" "jasper")
                      ("yellow-heart" "iolite-emerald-cut")
                      ("yellow-heart" "hematite")
                      ("yellow-heart" "heliotrope")
                      ("yellow-heart" "hackmanite")
                      ("yellow-heart" "grossular-garnet")
                      ("yellow-heart" "green-princess-cut"))
                     (("yellow-heart" "green-beryl")
                      ("yellow-heart" "green-beryl-antique")
                      ("yellow-heart" "green-aventurine")
                      ("yellow-heart" "gray-agate")
                      ("yellow-heart" "grandidierite")
                      ("yellow-heart" "goldstone")
                      ("yellow-heart" "golden-diamond-cut"))
                     (("yellow-heart" "garnet")
                      ("yellow-heart" "fancy-spinel-marquise")
                      ("yellow-heart" "emerald")
                      ("yellow-heart" "dumortierite")
                      ("yellow-heart" "diamond")
                      ("yellow-heart" "cordierite")
                      ("yellow-heart" "color-change-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "┬")))))
(*** expected)
'(("rebecca"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/56/Tests/2-in.json /course/cs4500f22/ta/github/6/56/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("thomas" "Riemann") ("diana" "Euclid") ("Thomas" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┐" "─" "─" "┐" "└" "┌")
                     ("└" "│" "─" "┘" "┬" "├" "┴")
                     ("─" "│" "│" "┐" "│" "│" "─")
                     ("┐" "│" "│" "┬" "┬" "├" "┴")
                     ("┤" "─" "│" "┐" "┐" "└" "│")
                     ("┘" "├" "│" "┬" "┤" "─" "│")
                     ("─" "┴" "└" "┐" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "raw-citrine")
                      ("yellow-heart" "pink-spinel-cushion")
                      ("yellow-heart" "pink-emerald-cut")
                      ("yellow-heart" "peridot")
                      ("yellow-heart" "padparadscha-sapphire"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "purple-spinel-trillion")
                      ("yellow-heart" "pink-round")
                      ("yellow-heart" "padparadscha-oval")
                      ("yellow-heart" "orange-radiant")
                      ("yellow-heart" "moss-agate"))
                     (("yellow-heart" "purple-cabochon")
                      ("yellow-heart" "prehnite")
                      ("yellow-heart" "prasiolite")
                      ("yellow-heart" "pink-opal")
                      ("yellow-heart" "morganite-oval")
                      ("yellow-heart" "moonstone")
                      ("yellow-heart" "mexican-opal"))
                     (("yellow-heart" "magnesite")
                      ("yellow-heart" "lemon-quartz-briolette")
                      ("yellow-heart" "lapis-lazuli")
                      ("yellow-heart" "labradorite")
                      ("yellow-heart" "kunzite")
                      ("yellow-heart" "kunzite-oval")
                      ("yellow-heart" "jaspilite"))
                     (("yellow-heart" "jasper")
                      ("yellow-heart" "iolite-emerald-cut")
                      ("yellow-heart" "hematite")
                      ("yellow-heart" "heliotrope")
                      ("yellow-heart" "hackmanite")
                      ("yellow-heart" "grossular-garnet")
                      ("yellow-heart" "green-princess-cut"))
                     (("yellow-heart" "green-beryl")
                      ("yellow-heart" "green-beryl-antique")
                      ("yellow-heart" "green-aventurine")
                      ("yellow-heart" "gray-agate")
                      ("yellow-heart" "grandidierite")
                      ("yellow-heart" "goldstone")
                      ("yellow-heart" "golden-diamond-cut"))
                     (("yellow-heart" "garnet")
                      ("yellow-heart" "fancy-spinel-marquise")
                      ("yellow-heart" "emerald")
                      ("yellow-heart" "dumortierite")
                      ("yellow-heart" "diamond")
                      ("yellow-heart" "cordierite")
                      ("yellow-heart" "color-change-oval"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "┬")))))
(*** expected)
'(("Thomas" "thomas"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

