(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/2/Tests/0-in.json /course/cs4500f22/ta/github/8/2/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/2/Tests/1-in.json /course/cs4500f22/ta/github/8/2/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/2/Tests/2-in.json /course/cs4500f22/ta/github/8/2/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/2/Tests/3-in.json /course/cs4500f22/ta/github/8/2/Tests/3-out.json)
player-info-on-home?: contract violation
  expected: player-info?
  given: #f
  in: the 1st argument of
      (-> player-info? boolean?)
  contract from: 
      /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt
  blaming: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/state.rkt
   (assuming the contract is correct)
  at: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt:33:3
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   [repeats 1 more time]
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:85:0: run-round
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:68:0: play-until-completion-help
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:39:0: run-game
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   body of (submod "/course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2" main)
---------------------------------
(*** score 0)
(*** on)
'((("me" "Riemann" "takeTurn" 2)
   ("you" "Riemann")
   ("him" "Riemann")
   ("her" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("zircon" "pink-opal")
                      ("zircon" "pink-emerald-cut")
                      ("zircon" "peridot")
                      ("yellow-heart" "chrysolite")
                      ("yellow-heart" "carnelian")
                      ("yellow-heart" "bulls-eye")
                      ("yellow-heart" "blue-spinel-heart"))
                     (("zircon" "padparadscha-sapphire")
                      ("zircon" "padparadscha-oval")
                      ("zircon" "orange-radiant")
                      ("yellow-heart" "chrysoberyl-cushion")
                      ("yellow-heart" "blue-pear-shape")
                      ("yellow-heart" "blue-cushion")
                      ("yellow-heart" "blue-ceylon-sapphire"))
                     (("yellow-heart" "clinohumite")
                      ("yellow-heart" "citrine")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-heart" "chrome-diopside")
                      ("yellow-heart" "black-spinel-cushion")
                      ("yellow-heart" "black-onyx")
                      ("yellow-heart" "black-obsidian"))
                     (("yellow-heart" "beryl")
                      ("yellow-heart" "azurite")
                      ("yellow-heart" "aventurine")
                      ("yellow-heart" "australian-marquise")
                      ("yellow-heart" "aquamarine")
                      ("yellow-heart" "apricot-square-radiant")
                      ("yellow-heart" "aplite"))
                     (("yellow-heart" "apatite")
                      ("yellow-heart" "ammolite")
                      ("yellow-heart" "ametrine")
                      ("yellow-heart" "amethyst")
                      ("yellow-heart" "almandine-garnet")
                      ("yellow-heart" "alexandrite")
                      ("yellow-heart" "alexandrite-pear-shape"))
                     (("yellow-beryl-oval" "zoisite")
                      ("yellow-beryl-oval" "zircon")
                      ("yellow-beryl-oval" "yellow-jasper")
                      ("yellow-beryl-oval" "yellow-heart")
                      ("yellow-beryl-oval" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-beryl-oval" "white-square"))
                     (("yellow-beryl-oval" "unakite")
                      ("yellow-beryl-oval" "tourmaline")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("yellow-beryl-oval" "tigers-eye")
                      ("yellow-beryl-oval" "tanzanite-trillion")
                      ("yellow-beryl-oval" "super-seven")
                      ("yellow-beryl-oval" "sunstone"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "ammolite")
                   (tilekey . "┼")))))
(*** expected)
'((("you") ("me")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/2/Tests/4-in.json /course/cs4500f22/ta/github/8/2/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/2/Tests/0-in.json /course/cs4500f22/ta/github/8/2/Tests/0-out.json) (/course/cs4500f22/ta/github/8/2/Tests/1-in.json /course/cs4500f22/ta/github/8/2/Tests/1-out.json) (/course/cs4500f22/ta/github/8/2/Tests/2-in.json /course/cs4500f22/ta/github/8/2/Tests/2-out.json) (/course/cs4500f22/ta/github/8/2/Tests/4-in.json /course/cs4500f22/ta/github/8/2/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

