(testing /course/cs4500f22/ta/github/crozzi-obrienz/5/xchoice)
(testing /course/cs4500f22/ta/github/5/63/Tests/0-in.json /course/cs4500f22/ta/github/5/63/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("alexandrite" "pink-emerald-cut")
                      ("alexandrite" "pink-opal")
                      ("alexandrite" "pink-round")
                      ("alexandrite" "pink-spinel-cushion")
                      ("alexandrite" "purple-cabochon")
                      ("alexandrite" "purple-oval")
                      ("alexandrite" "purple-spinel-trillion"))
                     (("amethyst" "pink-emerald-cut")
                      ("amethyst" "pink-opal")
                      ("amethyst" "pink-round")
                      ("amethyst" "pink-spinel-cushion")
                      ("amethyst" "purple-cabochon")
                      ("amethyst" "purple-oval")
                      ("amethyst" "purple-spinel-trillion"))
                     (("ametrine" "pink-emerald-cut")
                      ("ametrine" "pink-opal")
                      ("ametrine" "pink-round")
                      ("ametrine" "pink-spinel-cushion")
                      ("ametrine" "purple-cabochon")
                      ("ametrine" "purple-oval")
                      ("ametrine" "purple-spinel-trillion"))
                     (("ammolite" "pink-emerald-cut")
                      ("ammolite" "pink-opal")
                      ("ammolite" "pink-round")
                      ("ammolite" "pink-spinel-cushion")
                      ("ammolite" "purple-cabochon")
                      ("ammolite" "purple-oval")
                      ("ammolite" "purple-spinel-trillion"))
                     (("apatite" "pink-emerald-cut")
                      ("apatite" "pink-opal")
                      ("apatite" "pink-round")
                      ("apatite" "pink-spinel-cushion")
                      ("apatite" "purple-cabochon")
                      ("apatite" "purple-oval")
                      ("apatite" "purple-spinel-trillion"))
                     (("aplite" "pink-emerald-cut")
                      ("aplite" "pink-opal")
                      ("aplite" "pink-round")
                      ("aplite" "pink-spinel-cushion")
                      ("aplite" "purple-cabochon")
                      ("aplite" "purple-oval")
                      ("aplite" "purple-spinel-trillion"))
                     (("aquamarine" "pink-emerald-cut")
                      ("aquamarine" "pink-opal")
                      ("aquamarine" "pink-round")
                      ("aquamarine" "pink-spinel-cushion")
                      ("aquamarine" "purple-cabochon")
                      ("aquamarine" "purple-oval")
                      ("aquamarine" "purple-spinel-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "citrine")
                   (tilekey . "│"))))
  #hasheq((column# . 1) (row# . 5)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 1) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "UP" 0 #hasheq((column# . 1) (row# . 5))))))


(testing /course/cs4500f22/ta/github/5/63/Tests/1-in.json /course/cs4500f22/ta/github/5/63/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/63/Tests/2-in.json /course/cs4500f22/ta/github/5/63/Tests/2-out.json)
((/course/cs4500f22/ta/github/5/63/Tests/1-in.json /course/cs4500f22/ta/github/5/63/Tests/1-out.json) (/course/cs4500f22/ta/github/5/63/Tests/2-in.json /course/cs4500f22/ta/github/5/63/Tests/2-out.json))
((passed 2) (total 3) (partial-score 2))

