(testing /course/cs4500f22/ta/github/crozzi-obrienz/7/xbad)
(testing /course/cs4500f22/ta/github/7/13/Tests/0-in.json /course/cs4500f22/ta/github/7/13/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("roliver" "Riemann" "setUp") ("ebrett" "Euclid") ("rcarl" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("─" "│" "─" "│" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "┼")
                     ("─" "─" "─" "─" "─" "─" "┼")))
                   (treasures
                    .
                    ((("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("white-square" "pink-spinel-cushion")
                      ("grossular-garnet" "purple-spinel-trillion")
                      ("peridot" "zircon")
                      ("yellow-jasper" "blue-spinel-heart")
                      ("purple-cabochon" "red-spinel-square-emerald-cut")
                      ("australian-marquise" "green-beryl"))
                     (("kunzite" "pink-spinel-cushion")
                      ("purple-square-cushion" "sphalerite")
                      ("fancy-spinel-marquise" "alexandrite")
                      ("unakite" "yellow-beryl-oval")
                      ("black-obsidian" "green-beryl-antique")
                      ("morganite-oval" "color-change-oval")
                      ("black-onyx" "padparadscha-sapphire"))
                     (("golden-diamond-cut" "orange-radiant")
                      ("chrome-diopside" "citrine")
                      ("bulls-eye" "ametrine")
                      ("garnet" "dumortierite")
                      ("purple-oval" "ruby-diamond-profile")
                      ("iolite-emerald-cut" "padparadscha-oval")
                      ("labradorite" "goldstone"))
                     (("blue-ceylon-sapphire" "clinohumite")
                      ("zircon" "bulls-eye")
                      ("green-beryl" "rock-quartz")
                      ("prehnite" "white-square")
                      ("alexandrite" "sunstone")
                      ("purple-square-cushion" "purple-spinel-trillion")
                      ("alexandrite-pear-shape" "blue-pear-shape"))
                     (("chrysoberyl-cushion" "jaspilite")
                      ("super-seven" "apatite")
                      ("spinel" "citrine-checkerboard")
                      ("purple-square-cushion" "ametrine")
                      ("moonstone" "super-seven")
                      ("moss-agate" "iolite-emerald-cut")
                      ("spinel" "black-obsidian"))
                     (("blue-ceylon-sapphire" "blue-spinel-heart")
                      ("labradorite" "emerald")
                      ("heliotrope" "green-beryl")
                      ("rock-quartz" "yellow-heart")
                      ("aplite" "azurite")
                      ("aplite" "peridot")
                      ("red-diamond" "hematite"))
                     (("tourmaline-laser-cut" "tourmaline")
                      ("ammolite" "citrine")
                      ("sphalerite" "tigers-eye")
                      ("goldstone" "rock-quartz")
                      ("green-aventurine" "morganite-oval")
                      ("red-spinel-square-emerald-cut" "pink-round")
                      ("raw-citrine" "blue-ceylon-sapphire"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "aquamarine")
                   (2-image . "hematite")
                   (tilekey . "─")))))
(*** expected)
'((("ebrett") ("roliver")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/13/Tests/1-in.json /course/cs4500f22/ta/github/7/13/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("eedwin" "Euclid" "win") ("rjamal" "Riemann" "win") ("efred" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "┘" "└" "┘" "└" "┘" "└")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("kunzite-oval" "mexican-opal")
                      ("yellow-heart" "ammolite")
                      ("tourmaline-laser-cut" "carnelian")
                      ("blue-ceylon-sapphire" "purple-oval")
                      ("dumortierite" "aquamarine")
                      ("rock-quartz" "purple-spinel-trillion")
                      ("yellow-heart" "rhodonite"))
                     (("tourmaline-laser-cut" "tanzanite-trillion")
                      ("pink-spinel-cushion" "australian-marquise")
                      ("spinel" "blue-spinel-heart")
                      ("moss-agate" "amethyst")
                      ("citrine" "alexandrite-pear-shape")
                      ("rhodonite" "australian-marquise")
                      ("kunzite-oval" "raw-beryl"))
                     (("mexican-opal" "padparadscha-oval")
                      ("beryl" "yellow-beryl-oval")
                      ("apricot-square-radiant" "black-obsidian")
                      ("citrine" "aplite")
                      ("heliotrope" "alexandrite-pear-shape")
                      ("star-cabochon" "kunzite-oval")
                      ("zircon" "magnesite"))
                     (("sunstone" "prasiolite")
                      ("kunzite" "pink-spinel-cushion")
                      ("alexandrite" "yellow-baguette")
                      ("ametrine" "blue-spinel-heart")
                      ("apatite" "moss-agate")
                      ("yellow-jasper" "stilbite")
                      ("garnet" "pink-round"))
                     (("morganite-oval" "hematite")
                      ("stilbite" "pink-round")
                      ("kunzite" "mexican-opal")
                      ("yellow-heart" "red-diamond")
                      ("mexican-opal" "labradorite")
                      ("padparadscha-sapphire" "blue-ceylon-sapphire")
                      ("australian-marquise" "green-beryl"))
                     (("chrysoberyl-cushion" "yellow-baguette")
                      ("moonstone" "yellow-heart")
                      ("hackmanite" "peridot")
                      ("beryl" "pink-spinel-cushion")
                      ("morganite-oval" "prehnite")
                      ("kunzite-oval" "red-diamond")
                      ("garnet" "golden-diamond-cut"))
                     (("citrine" "raw-citrine")
                      ("blue-pear-shape" "aplite")
                      ("red-diamond" "ruby")
                      ("fancy-spinel-marquise" "jasper")
                      ("goldstone" "fancy-spinel-marquise")
                      ("blue-ceylon-sapphire" "chrysolite")
                      ("goldstone" "carnelian"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 2)))
                    (home . #hasheq((column# . 2) (row# . 2))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 6) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 4) (row# . 2))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 6) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "green-beryl")
                   (2-image . "peridot")
                   (tilekey . "┴")))))
(*** expected)
'((() ("eedwin" "rjamal")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/13/Tests/2-in.json /course/cs4500f22/ta/github/7/13/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("rchester" "Riemann" "takeTurn")
   ("eleonard" "Euclid" "takeTurn")
   ("efrank" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("ruby" "beryl")
                      ("labradorite" "star-cabochon")
                      ("citrine-checkerboard" "mexican-opal")
                      ("black-spinel-cushion" "citrine")
                      ("diamond" "ruby")
                      ("golden-diamond-cut" "prehnite")
                      ("hematite" "color-change-oval"))
                     (("white-square" "aplite")
                      ("rhodonite" "prehnite")
                      ("azurite" "chrysolite")
                      ("hackmanite" "citrine-checkerboard")
                      ("apricot-square-radiant" "labradorite")
                      ("color-change-oval" "cordierite")
                      ("blue-spinel-heart" "padparadscha-oval"))
                     (("sphalerite" "rhodonite")
                      ("jasper" "chrysolite")
                      ("tourmaline-laser-cut" "citrine")
                      ("australian-marquise" "unakite")
                      ("pink-emerald-cut" "orange-radiant")
                      ("jasper" "heliotrope")
                      ("apricot-square-radiant" "ruby-diamond-profile"))
                     (("morganite-oval" "fancy-spinel-marquise")
                      ("golden-diamond-cut" "black-spinel-cushion")
                      ("star-cabochon" "padparadscha-sapphire")
                      ("golden-diamond-cut" "sunstone")
                      ("pink-opal" "unakite")
                      ("goldstone" "aplite")
                      ("ruby-diamond-profile" "ametrine"))
                     (("citrine-checkerboard" "hematite")
                      ("purple-oval" "magnesite")
                      ("purple-spinel-trillion" "pink-round")
                      ("red-spinel-square-emerald-cut" "tanzanite-trillion")
                      ("beryl" "purple-cabochon")
                      ("black-obsidian" "rock-quartz")
                      ("ruby-diamond-profile" "yellow-beryl-oval"))
                     (("aquamarine" "diamond")
                      ("azurite" "hematite")
                      ("ruby" "zoisite")
                      ("moonstone" "apatite")
                      ("ametrine" "stilbite")
                      ("orange-radiant" "zoisite")
                      ("cordierite" "blue-cushion"))
                     (("magnesite" "clinohumite")
                      ("gray-agate" "spinel")
                      ("orange-radiant" "almandine-garnet")
                      ("garnet" "pink-opal")
                      ("blue-pear-shape" "diamond")
                      ("apatite" "star-cabochon")
                      ("iolite-emerald-cut" "aventurine"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "jaspilite")
                   (2-image . "pink-round")
                   (tilekey . "─")))))
(*** expected)
'((() ("efrank" "eleonard" "rchester")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

