(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/50/Tests/0-in.json /course/cs4500f22/ta/github/6/50/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("John" "Euclid") ("peter" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("blue-ceylon-sapphire" "kunzite-oval")
                      ("pink-opal" "pink-emerald-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("prasiolite" "orange-radiant")
                      ("super-seven" "stilbite")
                      ("raw-citrine" "kunzite")
                      ("prehnite" "sphalerite"))
                     (("black-onyx" "orange-radiant")
                      ("jaspilite" "clinohumite")
                      ("blue-spinel-heart" "mexican-opal")
                      ("grandidierite" "fancy-spinel-marquise")
                      ("gray-agate" "zircon")
                      ("zircon" "azurite")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("alexandrite-pear-shape" "almandine-garnet")
                      ("ruby" "padparadscha-oval")
                      ("magnesite" "diamond")
                      ("blue-pear-shape" "ruby-diamond-profile")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("apatite" "fancy-spinel-marquise")
                      ("stilbite" "peridot"))
                     (("unakite" "alexandrite-pear-shape")
                      ("cordierite" "gray-agate")
                      ("garnet" "star-cabochon")
                      ("amethyst" "morganite-oval")
                      ("rose-quartz" "magnesite")
                      ("chrysolite" "chrysolite")
                      ("raw-beryl" "super-seven"))
                     (("jasper" "tigers-eye")
                      ("color-change-oval" "sunstone")
                      ("prasiolite" "pink-emerald-cut")
                      ("pink-spinel-cushion" "blue-pear-shape")
                      ("pink-opal" "gray-agate")
                      ("yellow-baguette" "red-diamond")
                      ("chrome-diopside" "pink-spinel-cushion"))
                     (("ruby-diamond-profile" "apricot-square-radiant")
                      ("tourmaline" "golden-diamond-cut")
                      ("prehnite" "yellow-jasper")
                      ("moonstone" "padparadscha-sapphire")
                      ("jaspilite" "red-diamond")
                      ("emerald" "fancy-spinel-marquise")
                      ("heliotrope" "green-beryl"))
                     (("tigers-eye" "garnet")
                      ("almandine-garnet" "prehnite")
                      ("jasper" "blue-spinel-heart")
                      ("green-beryl-antique" "jaspilite")
                      ("yellow-beryl-oval" "star-cabochon")
                      ("chrysolite" "alexandrite")
                      ("padparadscha-sapphire" "peridot"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┌")))))
(*** expected)
'(("John" "peter"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/50/Tests/1-in.json /course/cs4500f22/ta/github/6/50/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("John" "Euclid") ("peter" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("blue-ceylon-sapphire" "kunzite-oval")
                      ("pink-opal" "pink-emerald-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("prasiolite" "orange-radiant")
                      ("super-seven" "stilbite")
                      ("raw-citrine" "kunzite")
                      ("prehnite" "sphalerite"))
                     (("black-onyx" "orange-radiant")
                      ("jaspilite" "clinohumite")
                      ("blue-spinel-heart" "mexican-opal")
                      ("grandidierite" "fancy-spinel-marquise")
                      ("gray-agate" "zircon")
                      ("zircon" "azurite")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("alexandrite-pear-shape" "almandine-garnet")
                      ("ruby" "padparadscha-oval")
                      ("magnesite" "diamond")
                      ("blue-pear-shape" "ruby-diamond-profile")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("apatite" "fancy-spinel-marquise")
                      ("stilbite" "peridot"))
                     (("unakite" "alexandrite-pear-shape")
                      ("cordierite" "gray-agate")
                      ("garnet" "star-cabochon")
                      ("amethyst" "morganite-oval")
                      ("rose-quartz" "magnesite")
                      ("chrysolite" "chrysolite")
                      ("raw-beryl" "super-seven"))
                     (("jasper" "tigers-eye")
                      ("color-change-oval" "sunstone")
                      ("prasiolite" "pink-emerald-cut")
                      ("pink-spinel-cushion" "blue-pear-shape")
                      ("pink-opal" "gray-agate")
                      ("yellow-baguette" "red-diamond")
                      ("chrome-diopside" "pink-spinel-cushion"))
                     (("ruby-diamond-profile" "apricot-square-radiant")
                      ("tourmaline" "golden-diamond-cut")
                      ("prehnite" "yellow-jasper")
                      ("moonstone" "padparadscha-sapphire")
                      ("jaspilite" "red-diamond")
                      ("emerald" "fancy-spinel-marquise")
                      ("heliotrope" "green-beryl"))
                     (("tigers-eye" "garnet")
                      ("almandine-garnet" "prehnite")
                      ("jasper" "blue-spinel-heart")
                      ("green-beryl-antique" "jaspilite")
                      ("yellow-beryl-oval" "star-cabochon")
                      ("chrysolite" "alexandrite")
                      ("padparadscha-sapphire" "peridot"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┼")))))
(*** expected)
'(("John"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/50/Tests/2-in.json /course/cs4500f22/ta/github/6/50/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'(()
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("├" "├" "┘" "│" "┬" "┴" "┴")
                     ("│" "└" "┤" "┐" "┐" "┼" "┐")
                     ("┤" "│" "│" "└" "┴" "┼" "├")
                     ("┌" "─" "┘" "┼" "┌" "┬" "┼")
                     ("┘" "│" "┤" "┘" "┌" "┴" "│")
                     ("┐" "┌" "┘" "└" "┤" "┤" "┴")
                     ("┤" "┌" "├" "┌" "─" "─" "┼")))
                   (treasures
                    .
                    ((("prehnite" "tigers-eye")
                      ("tourmaline" "lapis-lazuli")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("hematite" "star-cabochon")
                      ("australian-marquise" "labradorite")
                      ("aventurine" "blue-pear-shape")
                      ("dumortierite" "prehnite"))
                     (("yellow-baguette" "rhodonite")
                      ("jaspilite" "fancy-spinel-marquise")
                      ("green-aventurine" "fancy-spinel-marquise")
                      ("rose-quartz" "prasiolite")
                      ("peridot" "ruby-diamond-profile")
                      ("azurite" "clinohumite")
                      ("sphalerite" "tourmaline-laser-cut"))
                     (("yellow-baguette" "goldstone")
                      ("labradorite" "azurite")
                      ("jasper" "zircon")
                      ("yellow-heart" "jaspilite")
                      ("lapis-lazuli" "black-onyx")
                      ("yellow-baguette" "raw-citrine")
                      ("grandidierite" "grandidierite"))
                     (("yellow-jasper" "purple-square-cushion")
                      ("yellow-heart" "labradorite")
                      ("garnet" "pink-spinel-cushion")
                      ("goldstone" "green-aventurine")
                      ("labradorite" "ametrine")
                      ("jasper" "iolite-emerald-cut")
                      ("cordierite" "yellow-beryl-oval"))
                     (("ruby" "australian-marquise")
                      ("pink-round" "stilbite")
                      ("grossular-garnet" "prehnite")
                      ("yellow-beryl-oval" "ametrine")
                      ("prasiolite" "alexandrite-pear-shape")
                      ("blue-pear-shape" "rock-quartz")
                      ("emerald" "bulls-eye"))
                     (("super-seven" "red-diamond")
                      ("blue-spinel-heart" "zoisite")
                      ("tigers-eye" "pink-emerald-cut")
                      ("chrysoberyl-cushion" "green-beryl-antique")
                      ("diamond" "bulls-eye")
                      ("magnesite" "blue-cushion")
                      ("ametrine" "prehnite"))
                     (("unakite" "purple-spinel-trillion")
                      ("chrome-diopside" "raw-beryl")
                      ("unakite" "tourmaline-laser-cut")
                      ("red-diamond" "black-obsidian")
                      ("yellow-heart" "prasiolite")
                      ("garnet" "red-diamond")
                      ("grandidierite" "tanzanite-trillion"))))))
          (last . null)
          (plmt . ())
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┼")))))
(*** expected)
'(())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

