(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/17/Tests/0-in.json /course/cs4500f22/ta/github/6/17/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Red" "Riemann") ("White" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("├" "┘" "┴" "┤" "┬" "┘" "│")
                     ("└" "┴" "─" "┐" "┐" "┴" "┘")
                     ("─" "┐" "─" "─" "┘" "┌" "├")
                     ("├" "─" "├" "├" "┘" "├" "├")
                     ("┘" "┤" "┴" "┘" "┤" "┴" "┐")
                     ("┌" "┐" "─" "┌" "┬" "┴" "┼")
                     ("┘" "┘" "┼" "┴" "┴" "┤" "┌")))
                   (treasures
                    .
                    ((("green-beryl" "aventurine")
                      ("ruby-diamond-profile" "apatite")
                      ("aquamarine" "rhodonite")
                      ("jaspilite" "pink-emerald-cut")
                      ("color-change-oval" "fancy-spinel-marquise")
                      ("green-aventurine" "dumortierite")
                      ("apricot-square-radiant" "padparadscha-oval"))
                     (("australian-marquise" "super-seven")
                      ("goldstone" "aplite")
                      ("alexandrite-pear-shape" "white-square")
                      ("chrysolite" "yellow-beryl-oval")
                      ("pink-round" "tourmaline")
                      ("apricot-square-radiant" "black-onyx")
                      ("blue-cushion" "alexandrite-pear-shape"))
                     (("purple-oval" "rock-quartz")
                      ("tigers-eye" "cordierite")
                      ("aventurine" "purple-oval")
                      ("raw-beryl" "pink-emerald-cut")
                      ("almandine-garnet" "ruby-diamond-profile")
                      ("citrine-checkerboard" "garnet")
                      ("super-seven" "blue-cushion"))
                     (("goldstone" "rhodonite")
                      ("emerald" "citrine-checkerboard")
                      ("magnesite" "unakite")
                      ("diamond" "purple-square-cushion")
                      ("green-beryl" "purple-oval")
                      ("white-square" "black-obsidian")
                      ("almandine-garnet" "hematite"))
                     (("grandidierite" "pink-emerald-cut")
                      ("star-cabochon" "pink-opal")
                      ("labradorite" "red-diamond")
                      ("color-change-oval" "stilbite")
                      ("emerald" "tigers-eye")
                      ("labradorite" "garnet")
                      ("raw-beryl" "mexican-opal"))
                     (("prehnite" "yellow-heart")
                      ("yellow-heart" "black-onyx")
                      ("prehnite" "purple-square-cushion")
                      ("kunzite-oval" "morganite-oval")
                      ("labradorite" "ruby-diamond-profile")
                      ("citrine-checkerboard" "blue-pear-shape")
                      ("green-princess-cut" "purple-spinel-trillion"))
                     (("hackmanite" "chrysolite")
                      ("diamond" "chrysolite")
                      ("pink-opal" "fancy-spinel-marquise")
                      ("apatite" "pink-emerald-cut")
                      ("spinel" "kunzite")
                      ("white-square" "blue-spinel-heart")
                      ("unakite" "black-obsidian"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (goto . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 4) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "aventurine")
                   (2-image . "blue-cushion")
                   (tilekey . "┤")))))
(*** expected)
'(("White"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/17/Tests/1-in.json /course/cs4500f22/ta/github/6/17/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Blue" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "│" "├" "│" "┤" "┤" "┐")
                     ("├" "┴" "┘" "└" "┤" "┘" "┐")
                     ("└" "─" "├" "┬" "└" "┼" "┘")
                     ("┼" "─" "┌" "├" "└" "┴" "┐")
                     ("└" "┐" "├" "┐" "└" "┼" "│")
                     ("─" "┼" "│" "│" "─" "┌" "┌")
                     ("│" "┐" "├" "┴" "┌" "┘" "└")))
                   (treasures
                    .
                    ((("purple-square-cushion" "green-beryl-antique")
                      ("green-princess-cut" "purple-spinel-trillion")
                      ("zoisite" "garnet")
                      ("magnesite" "chrysoberyl-cushion")
                      ("white-square" "hematite")
                      ("sunstone" "yellow-beryl-oval")
                      ("dumortierite" "hackmanite"))
                     (("sunstone" "garnet")
                      ("yellow-baguette" "iolite-emerald-cut")
                      ("garnet" "padparadscha-oval")
                      ("hematite" "lemon-quartz-briolette")
                      ("kunzite-oval" "morganite-oval")
                      ("red-spinel-square-emerald-cut" "almandine-garnet")
                      ("purple-oval" "kunzite"))
                     (("beryl" "bulls-eye")
                      ("tigers-eye" "cordierite")
                      ("goldstone" "raw-beryl")
                      ("orange-radiant" "green-beryl")
                      ("jaspilite" "moss-agate")
                      ("tanzanite-trillion" "pink-opal")
                      ("purple-oval" "goldstone"))
                     (("blue-ceylon-sapphire" "emerald")
                      ("star-cabochon" "rose-quartz")
                      ("gray-agate" "pink-opal")
                      ("moss-agate" "tigers-eye")
                      ("green-princess-cut" "apatite")
                      ("pink-emerald-cut" "sunstone")
                      ("zircon" "kunzite"))
                     (("red-spinel-square-emerald-cut" "ammolite")
                      ("purple-spinel-trillion" "pink-round")
                      ("apricot-square-radiant" "apatite")
                      ("lemon-quartz-briolette" "aplite")
                      ("cordierite" "raw-beryl")
                      ("color-change-oval" "morganite-oval")
                      ("pink-spinel-cushion" "azurite"))
                     (("green-aventurine" "amethyst")
                      ("yellow-baguette" "black-onyx")
                      ("yellow-heart" "rhodonite")
                      ("purple-spinel-trillion" "garnet")
                      ("padparadscha-sapphire" "golden-diamond-cut")
                      ("garnet" "hematite")
                      ("kunzite" "diamond"))
                     (("stilbite" "prehnite")
                      ("dumortierite" "azurite")
                      ("sunstone" "pink-round")
                      ("sunstone" "jaspilite")
                      ("unakite" "yellow-heart")
                      ("red-spinel-square-emerald-cut" "black-obsidian")
                      ("garnet" "apricot-square-radiant"))))))
          (last . (3 "UP"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "moonstone")
                   (2-image . "mexican-opal")
                   (tilekey . "┼")))))
(*** expected)
'(("Blue"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/17/Tests/2-in.json /course/cs4500f22/ta/github/6/17/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Black" "Riemann") ("Pink" "Riemann") ("Orange" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┤" "└" "┌" "┤" "┤" "┬" "┤")
                     ("┤" "┤" "┬" "┬" "┬" "└" "└")
                     ("┬" "┬" "├" "┼" "├" "┬" "┐")
                     ("│" "┘" "┼" "┬" "┘" "┌" "┬")
                     ("│" "├" "┬" "┬" "┌" "┬" "├")
                     ("┼" "│" "┘" "┌" "┘" "│" "┴")
                     ("┌" "┴" "┤" "┤" "┘" "┐" "┼")))
                   (treasures
                    .
                    ((("raw-citrine" "moonstone")
                      ("tanzanite-trillion" "tourmaline")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("magnesite" "unakite")
                      ("kunzite-oval" "pink-emerald-cut")
                      ("garnet" "yellow-beryl-oval")
                      ("green-beryl" "iolite-emerald-cut"))
                     (("kunzite-oval" "sunstone")
                      ("golden-diamond-cut" "tanzanite-trillion")
                      ("rhodonite" "heliotrope")
                      ("star-cabochon" "pink-opal")
                      ("white-square" "super-seven")
                      ("green-beryl-antique" "prehnite")
                      ("amethyst" "hackmanite"))
                     (("yellow-heart" "ruby")
                      ("color-change-oval" "mexican-opal")
                      ("chrysolite" "tourmaline-laser-cut")
                      ("blue-ceylon-sapphire" "blue-spinel-heart")
                      ("morganite-oval" "yellow-beryl-oval")
                      ("red-spinel-square-emerald-cut" "green-princess-cut")
                      ("padparadscha-sapphire" "heliotrope"))
                     (("yellow-beryl-oval" "purple-spinel-trillion")
                      ("tourmaline" "jasper")
                      ("emerald" "apricot-square-radiant")
                      ("garnet" "bulls-eye")
                      ("sunstone" "aquamarine")
                      ("yellow-beryl-oval" "labradorite")
                      ("moss-agate" "stilbite"))
                     (("green-beryl" "super-seven")
                      ("garnet" "aplite")
                      ("hackmanite" "australian-marquise")
                      ("rock-quartz" "diamond")
                      ("ametrine" "jaspilite")
                      ("ametrine" "ruby")
                      ("iolite-emerald-cut" "red-diamond"))
                     (("alexandrite-pear-shape" "sphalerite")
                      ("labradorite" "azurite")
                      ("hematite" "purple-square-cushion")
                      ("dumortierite" "rose-quartz")
                      ("beryl" "padparadscha-sapphire")
                      ("gray-agate" "padparadscha-oval")
                      ("iolite-emerald-cut" "yellow-jasper"))
                     (("tigers-eye" "apricot-square-radiant")
                      ("padparadscha-oval" "color-change-oval")
                      ("ametrine" "yellow-beryl-oval")
                      ("chrysolite" "blue-pear-shape")
                      ("yellow-jasper" "rock-quartz")
                      ("blue-ceylon-sapphire" "raw-beryl")
                      ("dumortierite" "labradorite"))))))
          (last . (4 "DOWN"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "raw-beryl")
                   (2-image . "spinel")
                   (tilekey . "│")))))
(*** expected)
'(("Black"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

