(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/61/Tests/0-in.json /course/cs4500f22/ta/github/6/61/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("adam" "Riemann") ("bob" "Riemann") ("jack" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "│" "─" "│" "┼")
                     ("┼" "┼" "┼" "│" "┼" "│" "┼")
                     ("┼" "┼" "─" "┘" "┼" "└" "─")
                     ("┼" "┼" "│" "┼" "┼" "┼" "│")
                     ("┼" "┼" "─" "┐" "┼" "┌" "─")
                     ("┼" "┼" "┼" "─" "─" "─" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("heliotrope" "stilbite")
                      ("grossular-garnet" "kunzite")
                      ("pink-opal" "yellow-heart")
                      ("alexandrite" "raw-citrine")
                      ("green-beryl-antique" "sunstone")
                      ("chrysolite" "rose-quartz")
                      ("clinohumite" "purple-cabochon"))
                     (("green-princess-cut" "spinel")
                      ("green-aventurine" "peridot")
                      ("green-beryl" "peridot")
                      ("gray-agate" "rose-quartz")
                      ("chrome-diopside" "hackmanite")
                      ("blue-cushion" "unakite")
                      ("amethyst" "labradorite"))
                     (("kunzite-oval" "zoisite")
                      ("rock-quartz" "spinel")
                      ("mexican-opal" "prehnite")
                      ("diamond" "green-beryl-antique")
                      ("padparadscha-oval" "rose-quartz")
                      ("blue-ceylon-sapphire" "rhodonite")
                      ("citrine-checkerboard" "morganite-oval"))
                     (("black-spinel-cushion" "super-seven")
                      ("carnelian" "unakite")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("blue-cushion" "rock-quartz")
                      ("diamond" "yellow-heart")
                      ("red-spinel-square-emerald-cut" "super-seven")
                      ("chrysoberyl-cushion" "red-spinel-square-emerald-cut"))
                     (("black-onyx" "orange-radiant")
                      ("hematite" "red-diamond")
                      ("fancy-spinel-marquise" "star-cabochon")
                      ("mexican-opal" "white-square")
                      ("tourmaline" "yellow-baguette")
                      ("chrysolite" "purple-oval")
                      ("ammolite" "grandidierite"))
                     (("black-obsidian" "black-spinel-cushion")
                      ("black-onyx" "blue-ceylon-sapphire")
                      ("chrysoberyl-cushion" "tourmaline-laser-cut")
                      ("ametrine" "citrine-checkerboard")
                      ("chrysolite" "clinohumite")
                      ("white-square" "yellow-baguette")
                      ("alexandrite-pear-shape" "peridot"))
                     (("dumortierite" "star-cabochon")
                      ("fancy-spinel-marquise" "rhodonite")
                      ("magnesite" "white-square")
                      ("aventurine" "zircon")
                      ("gray-agate" "grossular-garnet")
                      ("apricot-square-radiant" "chrysolite")
                      ("pink-spinel-cushion" "ruby"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "hematite")
                   (tilekey . "┼")))))
(*** expected)
'(("adam"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/61/Tests/1-in.json /course/cs4500f22/ta/github/6/61/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("adam" "Riemann") ("bob" "Euclid") ("jack" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┤" "┤" "┐" "┤" "┘" "┤")
                     ("┌" "┌" "┘" "┌" "└" "│" "│")
                     ("│" "┐" "└" "┬" "│" "┐" "┴")
                     ("┌" "┼" "┤" "─" "┼" "│" "┬")
                     ("┌" "┼" "┤" "─" "┼" "│" "┬")
                     ("┴" "┼" "┤" "┌" "┌" "┐" "├")
                     ("┼" "┴" "┐" "└" "┼" "┌" "┴")))
                   (treasures
                    .
                    ((("heliotrope" "stilbite")
                      ("grossular-garnet" "kunzite")
                      ("pink-opal" "yellow-heart")
                      ("alexandrite" "raw-citrine")
                      ("green-beryl-antique" "sunstone")
                      ("chrysolite" "rose-quartz")
                      ("clinohumite" "purple-cabochon"))
                     (("green-princess-cut" "spinel")
                      ("green-aventurine" "peridot")
                      ("green-beryl" "peridot")
                      ("gray-agate" "rose-quartz")
                      ("chrome-diopside" "hackmanite")
                      ("blue-cushion" "unakite")
                      ("amethyst" "labradorite"))
                     (("kunzite-oval" "zoisite")
                      ("rock-quartz" "spinel")
                      ("mexican-opal" "prehnite")
                      ("diamond" "green-beryl-antique")
                      ("padparadscha-oval" "rose-quartz")
                      ("blue-ceylon-sapphire" "rhodonite")
                      ("citrine-checkerboard" "morganite-oval"))
                     (("black-spinel-cushion" "super-seven")
                      ("carnelian" "unakite")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("blue-cushion" "rock-quartz")
                      ("diamond" "yellow-heart")
                      ("red-spinel-square-emerald-cut" "super-seven")
                      ("chrysoberyl-cushion" "red-spinel-square-emerald-cut"))
                     (("black-onyx" "orange-radiant")
                      ("hematite" "red-diamond")
                      ("fancy-spinel-marquise" "star-cabochon")
                      ("mexican-opal" "white-square")
                      ("tourmaline" "yellow-baguette")
                      ("chrysolite" "purple-oval")
                      ("ammolite" "grandidierite"))
                     (("black-obsidian" "black-spinel-cushion")
                      ("black-onyx" "blue-ceylon-sapphire")
                      ("chrysoberyl-cushion" "tourmaline-laser-cut")
                      ("ametrine" "citrine-checkerboard")
                      ("chrysolite" "clinohumite")
                      ("white-square" "yellow-baguette")
                      ("alexandrite-pear-shape" "peridot"))
                     (("dumortierite" "star-cabochon")
                      ("fancy-spinel-marquise" "rhodonite")
                      ("magnesite" "white-square")
                      ("aventurine" "zircon")
                      ("gray-agate" "grossular-garnet")
                      ("apricot-square-radiant" "chrysolite")
                      ("pink-spinel-cushion" "ruby"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "hematite")
                   (tilekey . "┼")))))
(*** expected)
'(("bob"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

