(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/27/Tests/0-in.json /course/cs4500f22/ta/github/8/27/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/27/Tests/1-in.json /course/cs4500f22/ta/github/8/27/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/27/Tests/2-in.json /course/cs4500f22/ta/github/8/27/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/27/Tests/3-in.json /course/cs4500f22/ta/github/8/27/Tests/3-out.json)
player-info-on-home?: contract violation
  expected: player-info?
  given: #f
  in: the 1st argument of
      (-> player-info? boolean?)
  contract from: 
      /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt
  blaming: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/state.rkt
   (assuming the contract is correct)
  at: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt:33:3
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   [repeats 1 more time]
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:85:0: run-round
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:68:0: play-until-completion-help
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:39:0: run-game
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   body of (submod "/course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2" main)
---------------------------------
(*** score 0)
(*** on)
'((("Grace" "Euclid" "takeTurn" 3)
   ("Allie" "Riemann" "win")
   ("Meghan" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┬" "─" "│" "┘" "┬" "└")
                     ("┼" "┼" "┬" "│" "┌" "│" "┬")
                     ("┼" "─" "│" "│" "├" "─" "┤")
                     ("┬" "─" "┐" "│" "┼" "│" "┬")
                     ("┤" "└" "─" "┬" "┬" "├" "┴")
                     ("┤" "│" "┬" "─" "┐" "└" "┬")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite")
                      ("aplite" "aquamarine"))
                     (("aquamarine" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "carnelian")
                      ("carnelian" "chrysolite")
                      ("chrysolite" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "garnet")
                      ("garnet" "goldstone")
                      ("goldstone" "grandidierite"))
                     (("grandidierite" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "jasper")
                      ("jasper" "jaspilite")
                      ("jaspilite" "kunzite")
                      ("kunzite" "labradorite"))
                     (("labradorite" "magnesite")
                      ("magnesite" "moonstone")
                      ("moonstone" "peridot")
                      ("peridot" "prasiolite")
                      ("prasiolite" "prehnite")
                      ("prehnite" "rhodonite")
                      ("rhodonite" "ruby"))
                     (("ruby" "sphalerite")
                      ("sphalerite" "spinel")
                      ("spinel" "stilbite")
                      ("stilbite" "sunstone")
                      ("sunstone" "tourmaline")
                      ("tourmaline" "unakite")
                      ("unakite" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "padparadscha-sapphire")
                   (2-image . "pink-round")
                   (tilekey . "│")))))
(*** expected)
'((("Meghan") ("Allie" "Grace")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/27/Tests/4-in.json /course/cs4500f22/ta/github/8/27/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/27/Tests/0-in.json /course/cs4500f22/ta/github/8/27/Tests/0-out.json) (/course/cs4500f22/ta/github/8/27/Tests/1-in.json /course/cs4500f22/ta/github/8/27/Tests/1-out.json) (/course/cs4500f22/ta/github/8/27/Tests/2-in.json /course/cs4500f22/ta/github/8/27/Tests/2-out.json) (/course/cs4500f22/ta/github/8/27/Tests/4-in.json /course/cs4500f22/ta/github/8/27/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

