(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/20/Tests/0-in.json /course/cs4500f22/ta/github/8/20/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/20/Tests/1-in.json /course/cs4500f22/ta/github/8/20/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/20/Tests/2-in.json /course/cs4500f22/ta/github/8/20/Tests/2-out.json)
player-info-on-home?: contract violation
  expected: player-info?
  given: #f
  in: the 1st argument of
      (-> player-info? boolean?)
  contract from: 
      /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt
  blaming: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/state.rkt
   (assuming the contract is correct)
  at: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt:33:3
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   [repeats 1 more time]
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:85:0: run-round
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:68:0: play-until-completion-help
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:39:0: run-game
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   body of (submod "/course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2" main)
---------------------------------
(*** score 0)
(*** on)
'((("A" "Riemann" "takeTurn" 2)
   ("B" "Euclid" "setUp")
   ("C" "Euclid" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "└" "┴" "┘" "┬")
                     ("└" "┼" "┼" "┤" "┘" "┼")
                     ("│" "┼" "┼" "┌" "┘" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼")
                     ("│" "┼" "┼" "┼" "┼" "┼")
                     ("│" "─" "│" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│")))))
(*** expected)
'((("C") ("A" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/20/Tests/3-in.json /course/cs4500f22/ta/github/8/20/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/8/20/Tests/4-in.json /course/cs4500f22/ta/github/8/20/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/20/Tests/0-in.json /course/cs4500f22/ta/github/8/20/Tests/0-out.json) (/course/cs4500f22/ta/github/8/20/Tests/1-in.json /course/cs4500f22/ta/github/8/20/Tests/1-out.json) (/course/cs4500f22/ta/github/8/20/Tests/3-in.json /course/cs4500f22/ta/github/8/20/Tests/3-out.json) (/course/cs4500f22/ta/github/8/20/Tests/4-in.json /course/cs4500f22/ta/github/8/20/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

