(testing /course/cs4500f22/ta/github/crozzi-obrienz/5/xchoice)
(testing /course/cs4500f22/ta/github/5/56/Tests/0-in.json /course/cs4500f22/ta/github/5/56/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/56/Tests/1-in.json /course/cs4500f22/ta/github/5/56/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┼" "┐" "┌" "┘" "┬")
                     ("│" "─" "└" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("─" "─" "└" "└" "└" "┼" "┐")
                     ("│" "─" "┐" "└" "┌" "└" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "AA11BB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 0) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "─"))))
  #hasheq((column# . 5) (row# . 6)))
(*** expected)
'((0 "RIGHT" 0 #hasheq((column# . 5) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((6 "UP" 0 #hasheq((column# . 5) (row# . 6))))))


(testing /course/cs4500f22/ta/github/5/56/Tests/2-in.json /course/cs4500f22/ta/github/5/56/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/56/Tests/3-in.json /course/cs4500f22/ta/github/5/56/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/56/Tests/4-in.json /course/cs4500f22/ta/github/5/56/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/56/Tests/0-in.json /course/cs4500f22/ta/github/5/56/Tests/0-out.json) (/course/cs4500f22/ta/github/5/56/Tests/2-in.json /course/cs4500f22/ta/github/5/56/Tests/2-out.json) (/course/cs4500f22/ta/github/5/56/Tests/3-in.json /course/cs4500f22/ta/github/5/56/Tests/3-out.json) (/course/cs4500f22/ta/github/5/56/Tests/4-in.json /course/cs4500f22/ta/github/5/56/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

