(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/21/Tests/0-in.json /course/cs4500f22/ta/github/8/21/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/21/Tests/1-in.json /course/cs4500f22/ta/github/8/21/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/21/Tests/2-in.json /course/cs4500f22/ta/github/8/21/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/21/Tests/3-in.json /course/cs4500f22/ta/github/8/21/Tests/3-out.json)
player-info-on-home?: contract violation
  expected: player-info?
  given: #f
  in: the 1st argument of
      (-> player-info? boolean?)
  contract from: 
      /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt
  blaming: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/state.rkt
   (assuming the contract is correct)
  at: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt:33:3
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   [repeats 1 more time]
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:85:0: run-round
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:68:0: play-until-completion-help
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:39:0: run-game
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   body of (submod "/course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2" main)
---------------------------------
(*** score 0)
(*** on)
'((("Monroe" "Euclid" "takeTurn" 2) ("Yolanda" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┘" "┘" "│" "┘" "┬" "┼")
                     ("┘" "─" "┴" "┤" "┘" "┘" "┼")
                     ("┘" "┘" "┘" "│" "┘" "┬" "─")
                     ("┼" "─" "─" "┼" "─" "─" "─")
                     ("┼" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "─" "┘" "┬" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┬" "┴" "─" "┘")))
                   (treasures
                    .
                    ((("diamond" "emerald")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "aplite")
                      ("diamond" "apatite")
                      ("diamond" "azurite")
                      ("diamond" "almandine-garnet"))
                     (("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine"))
                     (("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape")
                      ("diamond" "beryl")
                      ("diamond" "bulls-eye")
                      ("diamond" "black-onyx")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-spinel-cushion"))
                     (("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-spinel-heart")
                      ("diamond" "citrine")
                      ("diamond" "carnelian")
                      ("diamond" "chrysolite")
                      ("diamond" "clinohumite")
                      ("diamond" "chrome-diopside"))
                     (("diamond" "cordierite")
                      ("diamond" "citrine-checkerboard")
                      ("diamond" "color-change-oval")
                      ("diamond" "dumortierite")
                      ("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "goldstone"))
                     (("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-beryl")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "green-aventurine")
                      ("diamond" "green-beryl-antique")
                      ("diamond" "grossular-garnet"))
                     (("diamond" "hematite")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "iolite-emerald-cut")
                      ("diamond" "jasper")
                      ("diamond" "jaspilite")
                      ("diamond" "kunzite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "kunzite-oval")
                   (tilekey . "┘")))))
(*** expected)
'((("Yolanda") ("Monroe")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/21/Tests/4-in.json /course/cs4500f22/ta/github/8/21/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/21/Tests/0-in.json /course/cs4500f22/ta/github/8/21/Tests/0-out.json) (/course/cs4500f22/ta/github/8/21/Tests/1-in.json /course/cs4500f22/ta/github/8/21/Tests/1-out.json) (/course/cs4500f22/ta/github/8/21/Tests/2-in.json /course/cs4500f22/ta/github/8/21/Tests/2-out.json) (/course/cs4500f22/ta/github/8/21/Tests/4-in.json /course/cs4500f22/ta/github/8/21/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

