(testing /course/cs4500f22/ta/github/crozzi-obrienz/7/xbad)
(testing /course/cs4500f22/ta/github/7/4/Tests/0-in.json /course/cs4500f22/ta/github/7/4/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("First" "Euclid") ("Second" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "┴" "┤" "└" "┐" "│" "│")
                     ("│" "┤" "├" "├" "└" "┴" "┘")
                     ("┐" "┤" "┴" "┌" "┼" "├" "┼")
                     ("┴" "┼" "─" "┤" "─" "│" "└")
                     ("┤" "┘" "┘" "┴" "└" "└" "└")
                     ("┤" "┌" "├" "┬" "─" "┬" "├")
                     ("┴" "┐" "┤" "└" "└" "┐" "─")))
                   (treasures
                    .
                    ((("black-obsidian" "diamond")
                      ("tourmaline-laser-cut" "green-aventurine")
                      ("purple-cabochon" "hematite")
                      ("grossular-garnet" "blue-ceylon-sapphire")
                      ("yellow-heart" "golden-diamond-cut")
                      ("orange-radiant" "green-beryl-antique")
                      ("clinohumite" "blue-spinel-heart"))
                     (("apricot-square-radiant" "rhodonite")
                      ("heliotrope" "jasper")
                      ("blue-ceylon-sapphire" "australian-marquise")
                      ("clinohumite" "magnesite")
                      ("moonstone" "dumortierite")
                      ("rhodonite" "star-cabochon")
                      ("golden-diamond-cut" "zoisite"))
                     (("yellow-heart" "labradorite")
                      ("red-diamond" "black-obsidian")
                      ("iolite-emerald-cut" "moonstone")
                      ("pink-spinel-cushion" "moss-agate")
                      ("black-spinel-cushion" "cordierite")
                      ("tigers-eye" "purple-spinel-trillion")
                      ("ruby" "tigers-eye"))
                     (("rose-quartz" "yellow-baguette")
                      ("green-beryl-antique" "lemon-quartz-briolette")
                      ("tigers-eye" "cordierite")
                      ("bulls-eye" "fancy-spinel-marquise")
                      ("kunzite" "black-onyx")
                      ("yellow-baguette" "cordierite")
                      ("orange-radiant" "yellow-beryl-oval"))
                     (("apricot-square-radiant" "magnesite")
                      ("clinohumite" "emerald")
                      ("lemon-quartz-briolette" "heliotrope")
                      ("purple-square-cushion" "diamond")
                      ("blue-cushion" "grandidierite")
                      ("golden-diamond-cut" "unakite")
                      ("australian-marquise" "pink-round"))
                     (("pink-emerald-cut" "labradorite")
                      ("tigers-eye" "black-onyx")
                      ("clinohumite" "zircon")
                      ("moonstone" "hackmanite")
                      ("lapis-lazuli" "heliotrope")
                      ("green-beryl" "red-diamond")
                      ("padparadscha-oval" "tigers-eye"))
                     (("sunstone" "diamond")
                      ("diamond" "tigers-eye")
                      ("green-aventurine" "cordierite")
                      ("magnesite" "jasper")
                      ("lemon-quartz-briolette" "citrine-checkerboard")
                      ("blue-ceylon-sapphire" "green-princess-cut")
                      ("green-beryl-antique" "pink-spinel-cushion"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "clinohumite")
                   (2-image . "labradorite")
                   (tilekey . "┌")))))
(*** expected)
'((("First") ("Second")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/4/Tests/1-in.json /course/cs4500f22/ta/github/7/4/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Name" "Riemann" "takeTurn") ("Second" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "│" "┐" "│" "┌" "┐" "┬")
                     ("─" "─" "┼" "└" "┘" "│" "┘")
                     ("┬" "┼" "└" "┴" "┐" "┤" "└")
                     ("├" "┬" "└" "┘" "┤" "┼" "─")
                     ("┼" "┌" "┘" "┼" "┌" "┌" "┐")
                     ("┬" "├" "┬" "┤" "└" "│" "┌")
                     ("─" "┌" "─" "└" "─" "┤" "│")))
                   (treasures
                    .
                    ((("pink-emerald-cut" "red-spinel-square-emerald-cut")
                      ("blue-cushion" "emerald")
                      ("labradorite" "chrome-diopside")
                      ("white-square" "aquamarine")
                      ("kunzite" "yellow-heart")
                      ("purple-oval" "purple-square-cushion")
                      ("blue-pear-shape" "australian-marquise"))
                     (("labradorite" "orange-radiant")
                      ("kunzite-oval" "rhodonite")
                      ("peridot" "ruby")
                      ("sphalerite" "labradorite")
                      ("sphalerite" "citrine")
                      ("morganite-oval" "aventurine")
                      ("amethyst" "kunzite"))
                     (("rhodonite" "zircon")
                      ("garnet" "prasiolite")
                      ("prehnite" "clinohumite")
                      ("garnet" "padparadscha-oval")
                      ("green-aventurine" "hematite")
                      ("aplite" "chrome-diopside")
                      ("unakite" "fancy-spinel-marquise"))
                     (("alexandrite" "emerald")
                      ("apricot-square-radiant" "ammolite")
                      ("jasper" "yellow-beryl-oval")
                      ("garnet" "cordierite")
                      ("blue-cushion" "pink-spinel-cushion")
                      ("blue-spinel-heart" "rose-quartz")
                      ("tourmaline" "moss-agate"))
                     (("unakite" "hackmanite")
                      ("citrine-checkerboard" "cordierite")
                      ("kunzite" "yellow-beryl-oval")
                      ("tanzanite-trillion" "hackmanite")
                      ("australian-marquise" "cordierite")
                      ("goldstone" "sunstone")
                      ("pink-spinel-cushion" "orange-radiant"))
                     (("raw-beryl" "blue-cushion")
                      ("purple-cabochon" "garnet")
                      ("magnesite" "lapis-lazuli")
                      ("raw-citrine" "green-aventurine")
                      ("green-princess-cut" "orange-radiant")
                      ("white-square" "green-beryl")
                      ("rock-quartz" "blue-cushion"))
                     (("unakite" "aventurine")
                      ("moss-agate" "almandine-garnet")
                      ("red-diamond" "bulls-eye")
                      ("chrysoberyl-cushion" "goldstone")
                      ("cordierite" "dumortierite")
                      ("citrine" "diamond")
                      ("raw-beryl" "purple-cabochon"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "clinohumite")
                   (2-image . "labradorite")
                   (tilekey . "┌")))))
(*** expected)
'((() ("Name" "Second")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/4/Tests/2-in.json /course/cs4500f22/ta/github/7/4/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Max" "Riemann") ("Kenny" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("pink-emerald-cut" "red-spinel-square-emerald-cut")
                      ("blue-cushion" "emerald")
                      ("labradorite" "chrome-diopside")
                      ("white-square" "aquamarine")
                      ("kunzite" "yellow-heart")
                      ("purple-oval" "purple-square-cushion")
                      ("blue-pear-shape" "australian-marquise"))
                     (("labradorite" "orange-radiant")
                      ("kunzite-oval" "rhodonite")
                      ("peridot" "ruby")
                      ("sphalerite" "labradorite")
                      ("sphalerite" "citrine")
                      ("morganite-oval" "aventurine")
                      ("amethyst" "kunzite"))
                     (("rhodonite" "zircon")
                      ("garnet" "prasiolite")
                      ("prehnite" "clinohumite")
                      ("garnet" "padparadscha-oval")
                      ("green-aventurine" "hematite")
                      ("aplite" "chrome-diopside")
                      ("unakite" "fancy-spinel-marquise"))
                     (("alexandrite" "emerald")
                      ("apricot-square-radiant" "ammolite")
                      ("jasper" "yellow-beryl-oval")
                      ("garnet" "cordierite")
                      ("blue-cushion" "pink-spinel-cushion")
                      ("blue-spinel-heart" "rose-quartz")
                      ("tourmaline" "moss-agate"))
                     (("unakite" "hackmanite")
                      ("citrine-checkerboard" "cordierite")
                      ("kunzite" "yellow-beryl-oval")
                      ("tanzanite-trillion" "hackmanite")
                      ("australian-marquise" "cordierite")
                      ("goldstone" "sunstone")
                      ("pink-spinel-cushion" "orange-radiant"))
                     (("raw-beryl" "blue-cushion")
                      ("purple-cabochon" "garnet")
                      ("magnesite" "lapis-lazuli")
                      ("raw-citrine" "green-aventurine")
                      ("green-princess-cut" "orange-radiant")
                      ("white-square" "green-beryl")
                      ("rock-quartz" "blue-cushion"))
                     (("unakite" "aventurine")
                      ("moss-agate" "almandine-garnet")
                      ("red-diamond" "bulls-eye")
                      ("chrysoberyl-cushion" "goldstone")
                      ("cordierite" "dumortierite")
                      ("citrine" "diamond")
                      ("raw-beryl" "purple-cabochon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "clinohumite")
                   (2-image . "labradorite")
                   (tilekey . "┌")))))
(*** expected)
'((("Max") ("Kenny")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

