(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/12/Tests/0-in.json /course/cs4500f22/ta/github/6/12/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("lebron" "Riemann") ("messi" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "│" "│" "│")
                     ("└" "─" "─" "─" "┐" "│" "│")
                     ("─" "─" "─" "┘" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("┘" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("carnelian" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("azurite" "carnelian")
                      ("goldstone" "yellow-baguette")
                      ("garnet" "white-square")
                      ("jasper" "unakite")
                      ("dumortierite" "tourmaline"))
                     (("jasper" "goldstone")
                      ("zircon" "rhodonite")
                      ("jasper" "yellow-heart")
                      ("garnet" "tourmaline-laser-cut")
                      ("garnet" "tigers-eye")
                      ("dumortierite" "tanzanite-trillion")
                      ("jasper" "super-seven"))
                     (("goldstone" "sphalerite")
                      ("carnelian" "zircon")
                      ("goldstone" "yellow-beryl-oval")
                      ("azurite" "sunstone")
                      ("garnet" "jasper")
                      ("beryl" "star-cabochon")
                      ("dumortierite" "spinel"))
                     (("azurite" "red-diamond")
                      ("jasper" "ruby")
                      ("goldstone" "ruby-diamond-profile")
                      ("diamond" "rose-quartz")
                      ("diamond" "rock-quartz")
                      ("apatite" "rhodonite")
                      ("dumortierite" "red-spinel-square-emerald-cut"))
                     (("carnelian" "prehnite")
                      ("jasper" "raw-citrine")
                      ("diamond" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("diamond" "purple-spinel-trillion")
                      ("apatite" "purple-oval")
                      ("jasper" "purple-cabochon"))
                     (("carnelian" "padparadscha-sapphire")
                      ("azurite" "prasiolite")
                      ("garnet" "pink-spinel-cushion")
                      ("carnelian" "pink-round")
                      ("dumortierite" "pink-opal")
                      ("beryl" "pink-emerald-cut")
                      ("jasper" "peridot"))
                     (("zircon" "ammolite")
                      ("goldstone" "padparadscha-oval")
                      ("garnet" "orange-radiant")
                      ("carnelian" "moss-agate")
                      ("carnelian" "morganite-oval")
                      ("apatite" "moonstone")
                      ("apatite" "mexican-opal"))))))
          (last . (2 "LEFT"))
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 4) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 0)))
                    (home . #hasheq((column# . 2) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "azurite")
                   (tilekey . "┤")))))
(*** expected)
'(("lebron"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

