(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/21/Tests/0-in.json /course/cs4500f22/ta/github/6/21/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("player1" "Riemann") ("player2" "Euclid") ("player3" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "└")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("─" "└" "└" "└" "└" "└" "│")
                     ("├" "├" "├" "├" "├" "├" "├")
                     ("┴" "┴" "┴" "┴" "┴" "┴" "┴")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┌")
                     ("┼" "┼" "┼" "┼" "┼" "┐" "┌")))
                   (treasures
                    .
                    ((("red-diamond" "yellow-baguette")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette")
                      ("pink-opal" "tourmaline-laser-cut")
                      ("australian-marquise" "chrome-diopside"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal")
                      ("purple-cabochon" "yellow-baguette")
                      ("kunzite" "black-onyx"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone")
                      ("stilbite" "australian-marquise")
                      ("citrine-checkerboard" "ammolite"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite")
                      ("raw-citrine" "diamond")
                      ("ametrine" "red-diamond"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst")
                      ("pink-opal" "green-princess-cut")
                      ("golden-diamond-cut" "star-cabochon"))
                     (("black-onyx" "green-princess-cut")
                      ("blue-spinel-heart" "hematite")
                      ("carnelian" "spinel")
                      ("prehnite" "magnesite")
                      ("carnelian" "black-onyx")
                      ("hackmanite" "blue-ceylon-sapphire")
                      ("clinohumite" "amethyst"))
                     (("aventurine" "morganite-oval")
                      ("heliotrope" "hematite")
                      ("black-obsidian" "pink-opal")
                      ("yellow-baguette" "apatite")
                      ("chrysoberyl-cushion" "cordierite")
                      ("super-seven" "super-seven")
                      ("yellow-beryl-oval" "rose-quartz"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─")))))
(*** expected)
'(("player1"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/21/Tests/1-in.json /course/cs4500f22/ta/github/6/21/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("zplayer" "Riemann") ("aplayer" "Euclid") ("cplayer" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")))
                   (treasures
                    .
                    ((("red-diamond" "yellow-baguette")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette")
                      ("pink-opal" "tourmaline-laser-cut")
                      ("australian-marquise" "chrome-diopside"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal")
                      ("purple-cabochon" "yellow-baguette")
                      ("kunzite" "black-onyx"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone")
                      ("stilbite" "australian-marquise")
                      ("citrine-checkerboard" "ammolite"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite")
                      ("raw-citrine" "diamond")
                      ("ametrine" "red-diamond"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst")
                      ("pink-opal" "green-princess-cut")
                      ("golden-diamond-cut" "star-cabochon"))
                     (("black-onyx" "green-princess-cut")
                      ("blue-spinel-heart" "hematite")
                      ("carnelian" "spinel")
                      ("prehnite" "magnesite")
                      ("carnelian" "black-onyx")
                      ("hackmanite" "blue-ceylon-sapphire")
                      ("clinohumite" "amethyst"))
                     (("aventurine" "morganite-oval")
                      ("heliotrope" "hematite")
                      ("black-obsidian" "pink-opal")
                      ("yellow-baguette" "apatite")
                      ("chrysoberyl-cushion" "cordierite")
                      ("super-seven" "super-seven")
                      ("yellow-beryl-oval" "rose-quartz"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─")))))
(*** expected)
'(("aplayer" "cplayer" "zplayer"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/21/Tests/2-in.json /course/cs4500f22/ta/github/6/21/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("zplayer" "Riemann") ("aplayer" "Euclid") ("cplayer" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")
                     ("└" "└" "└" "└" "└" "└" "└")))
                   (treasures
                    .
                    ((("red-diamond" "yellow-baguette")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette")
                      ("pink-opal" "tourmaline-laser-cut")
                      ("australian-marquise" "chrome-diopside"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal")
                      ("purple-cabochon" "yellow-baguette")
                      ("kunzite" "black-onyx"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone")
                      ("stilbite" "australian-marquise")
                      ("citrine-checkerboard" "ammolite"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite")
                      ("raw-citrine" "diamond")
                      ("ametrine" "red-diamond"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst")
                      ("pink-opal" "green-princess-cut")
                      ("golden-diamond-cut" "star-cabochon"))
                     (("black-onyx" "green-princess-cut")
                      ("blue-spinel-heart" "hematite")
                      ("carnelian" "spinel")
                      ("prehnite" "magnesite")
                      ("carnelian" "black-onyx")
                      ("hackmanite" "blue-ceylon-sapphire")
                      ("clinohumite" "amethyst"))
                     (("aventurine" "morganite-oval")
                      ("heliotrope" "hematite")
                      ("black-obsidian" "pink-opal")
                      ("yellow-baguette" "apatite")
                      ("chrysoberyl-cushion" "cordierite")
                      ("super-seven" "super-seven")
                      ("yellow-beryl-oval" "rose-quartz"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─")))))
(*** expected)
'(("cplayer"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

