(testing /course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2)
(testing /course/cs4500f22/ta/github/8/26/Tests/0-in.json /course/cs4500f22/ta/github/8/26/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/26/Tests/1-in.json /course/cs4500f22/ta/github/8/26/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/26/Tests/2-in.json /course/cs4500f22/ta/github/8/26/Tests/2-out.json)
second: list contains too few elements
  list: (list (gamestate (list (list (tile 'tri 90 '(prehnite tigers-eye)) (tile 'tri 90 '(tourmaline lapis-lazuli)) (tile 'elbow 90 '(chrysolite alexandrite-pear-shape)) (tile 'straight 0 '(hematite star-cabochon)) (tile 'tri 0 '(australian-marquise labradorit...
  context...:
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:68:0: play-until-completion-help
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:39:0: run-game
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   body of (submod "/course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2" main)
---------------------------------
(*** score 0)
(*** on)
'(()
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("├" "├" "┘" "│" "┬" "┴" "┴")
                     ("│" "└" "┤" "┐" "┐" "┼" "┐")
                     ("┤" "│" "│" "└" "┴" "┼" "├")
                     ("┌" "─" "┘" "┼" "┌" "┬" "┼")
                     ("┘" "│" "┤" "┘" "┌" "┴" "│")
                     ("┐" "┌" "┘" "└" "┤" "┤" "┴")
                     ("┤" "┌" "├" "┌" "─" "─" "┼")))
                   (treasures
                    .
                    ((("prehnite" "tigers-eye")
                      ("tourmaline" "lapis-lazuli")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("hematite" "star-cabochon")
                      ("australian-marquise" "labradorite")
                      ("aventurine" "blue-pear-shape")
                      ("dumortierite" "prehnite"))
                     (("yellow-baguette" "rhodonite")
                      ("jaspilite" "fancy-spinel-marquise")
                      ("green-aventurine" "fancy-spinel-marquise")
                      ("rose-quartz" "prasiolite")
                      ("peridot" "ruby-diamond-profile")
                      ("azurite" "clinohumite")
                      ("sphalerite" "tourmaline-laser-cut"))
                     (("yellow-baguette" "goldstone")
                      ("labradorite" "azurite")
                      ("jasper" "zircon")
                      ("yellow-heart" "jaspilite")
                      ("lapis-lazuli" "black-onyx")
                      ("yellow-baguette" "raw-citrine")
                      ("grandidierite" "grandidierite"))
                     (("yellow-jasper" "purple-square-cushion")
                      ("yellow-heart" "labradorite")
                      ("garnet" "pink-spinel-cushion")
                      ("goldstone" "green-aventurine")
                      ("labradorite" "ametrine")
                      ("jasper" "iolite-emerald-cut")
                      ("cordierite" "yellow-beryl-oval"))
                     (("ruby" "australian-marquise")
                      ("pink-round" "stilbite")
                      ("grossular-garnet" "prehnite")
                      ("yellow-beryl-oval" "ametrine")
                      ("prasiolite" "alexandrite-pear-shape")
                      ("blue-pear-shape" "rock-quartz")
                      ("emerald" "bulls-eye"))
                     (("super-seven" "red-diamond")
                      ("blue-spinel-heart" "zoisite")
                      ("tigers-eye" "pink-emerald-cut")
                      ("chrysoberyl-cushion" "green-beryl-antique")
                      ("diamond" "bulls-eye")
                      ("magnesite" "blue-cushion")
                      ("ametrine" "prehnite"))
                     (("unakite" "purple-spinel-trillion")
                      ("chrome-diopside" "raw-beryl")
                      ("unakite" "tourmaline-laser-cut")
                      ("red-diamond" "black-obsidian")
                      ("yellow-heart" "prasiolite")
                      ("garnet" "red-diamond")
                      ("grandidierite" "tanzanite-trillion"))))))
          (last . null)
          (plmt . ())
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┼")))))
(*** expected)
'((() ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/26/Tests/3-in.json /course/cs4500f22/ta/github/8/26/Tests/3-out.json)
player-info-on-home?: contract violation
  expected: player-info?
  given: #f
  in: the 1st argument of
      (-> player-info? boolean?)
  contract from: 
      /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt
  blaming: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/state.rkt
   (assuming the contract is correct)
  at: /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Common/player-info.rkt:33:3
  context...:
   /proj/racket/plt-released/recent/collects/racket/contract/private/blame.rkt:346:0: raise-blame-error
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   [repeats 1 more time]
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:85:0: run-round
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:68:0: play-until-completion-help
   /course/cs4500f22/ta/github/crozzi-obrienz/Maze/Referee/referee.rkt:39:0: run-game
   /proj/racket/plt-released/recent/collects/racket/contract/private/arrow-val-first.rkt:486:18
   body of (submod "/course/cs4500f22/ta/github/crozzi-obrienz/8/xbad2" main)
---------------------------------
(*** score 0)
(*** on)
'((("John" "Euclid") ("peter" "Riemann" "win") ("MAX" "Euclid" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("├" "├" "┘" "│" "┬" "┴" "┴")
                     ("│" "└" "┤" "┐" "┐" "┼" "┐")
                     ("┤" "│" "│" "└" "┴" "┼" "├")
                     ("┌" "─" "┘" "┼" "┌" "┬" "┼")
                     ("┘" "│" "┤" "┘" "┌" "┴" "│")
                     ("┐" "┌" "┘" "└" "┤" "┤" "┴")
                     ("┤" "┌" "├" "┌" "─" "─" "┼")))
                   (treasures
                    .
                    ((("prehnite" "tigers-eye")
                      ("tourmaline" "lapis-lazuli")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("hematite" "star-cabochon")
                      ("australian-marquise" "labradorite")
                      ("aventurine" "blue-pear-shape")
                      ("dumortierite" "prehnite"))
                     (("yellow-baguette" "rhodonite")
                      ("jaspilite" "fancy-spinel-marquise")
                      ("green-aventurine" "fancy-spinel-marquise")
                      ("rose-quartz" "prasiolite")
                      ("peridot" "ruby-diamond-profile")
                      ("azurite" "clinohumite")
                      ("sphalerite" "tourmaline-laser-cut"))
                     (("yellow-baguette" "goldstone")
                      ("labradorite" "azurite")
                      ("jasper" "zircon")
                      ("yellow-heart" "jaspilite")
                      ("lapis-lazuli" "black-onyx")
                      ("yellow-baguette" "raw-citrine")
                      ("grandidierite" "grandidierite"))
                     (("yellow-jasper" "purple-square-cushion")
                      ("yellow-heart" "labradorite")
                      ("garnet" "pink-spinel-cushion")
                      ("goldstone" "green-aventurine")
                      ("labradorite" "ametrine")
                      ("jasper" "iolite-emerald-cut")
                      ("cordierite" "yellow-beryl-oval"))
                     (("ruby" "australian-marquise")
                      ("pink-round" "stilbite")
                      ("grossular-garnet" "prehnite")
                      ("yellow-beryl-oval" "ametrine")
                      ("prasiolite" "alexandrite-pear-shape")
                      ("blue-pear-shape" "rock-quartz")
                      ("emerald" "bulls-eye"))
                     (("super-seven" "red-diamond")
                      ("blue-spinel-heart" "zoisite")
                      ("tigers-eye" "pink-emerald-cut")
                      ("chrysoberyl-cushion" "green-beryl-antique")
                      ("diamond" "bulls-eye")
                      ("magnesite" "blue-cushion")
                      ("ametrine" "prehnite"))
                     (("unakite" "purple-spinel-trillion")
                      ("chrome-diopside" "raw-beryl")
                      ("unakite" "tourmaline-laser-cut")
                      ("red-diamond" "black-obsidian")
                      ("yellow-heart" "prasiolite")
                      ("garnet" "red-diamond")
                      ("grandidierite" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "BEEEEF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┼")))))
(*** expected)
'((("John") ("MAX" "peter")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/26/Tests/4-in.json /course/cs4500f22/ta/github/8/26/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/26/Tests/0-in.json /course/cs4500f22/ta/github/8/26/Tests/0-out.json) (/course/cs4500f22/ta/github/8/26/Tests/1-in.json /course/cs4500f22/ta/github/8/26/Tests/1-out.json) (/course/cs4500f22/ta/github/8/26/Tests/4-in.json /course/cs4500f22/ta/github/8/26/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

