(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/8/Tests/0-in.json /course/cs4500f22/ta/github/6/8/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Dylan" "Euclid") ("Brian" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "├" "└" "┬" "├" "┤" "│")
                     ("┘" "┤" "┼" "└" "┤" "├" "┬")
                     ("│" "┴" "┐" "└" "─" "┌" "└")
                     ("│" "─" "└" "┴" "┴" "┘" "┐")
                     ("┴" "─" "┴" "┐" "┐" "┤" "┼")
                     ("┌" "┌" "┘" "┼" "┘" "┘" "┌")
                     ("┴" "┴" "┌" "┌" "┐" "┴" "├")))
                   (treasures
                    .
                    ((("alexandrite" "diamond")
                      ("alexandrite" "emerald")
                      ("alexandrite" "garnet")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "jaspilite")
                      ("alexandrite" "kunzite"))
                     (("amethyst" "diamond")
                      ("amethyst" "emerald")
                      ("amethyst" "garnet")
                      ("amethyst" "goldstone")
                      ("amethyst" "heliotrope")
                      ("amethyst" "jaspilite")
                      ("amethyst" "kunzite"))
                     (("ametrine" "diamond")
                      ("ametrine" "emerald")
                      ("ametrine" "garnet")
                      ("ametrine" "goldstone")
                      ("ametrine" "heliotrope")
                      ("ametrine" "jaspilite")
                      ("ametrine" "kunzite"))
                     (("azurite" "diamond")
                      ("azurite" "emerald")
                      ("azurite" "garnet")
                      ("azurite" "goldstone")
                      ("azurite" "heliotrope")
                      ("azurite" "jaspilite")
                      ("azurite" "kunzite"))
                     (("carnelian" "diamond")
                      ("carnelian" "emerald")
                      ("carnelian" "garnet")
                      ("carnelian" "goldstone")
                      ("carnelian" "heliotrope")
                      ("carnelian" "jaspilite")
                      ("carnelian" "kunzite"))
                     (("citrine" "diamond")
                      ("citrine" "emerald")
                      ("citrine" "garnet")
                      ("citrine" "goldstone")
                      ("citrine" "heliotrope")
                      ("citrine" "jaspilite")
                      ("citrine" "kunzite"))
                     (("cordierite" "diamond")
                      ("cordierite" "emerald")
                      ("cordierite" "garnet")
                      ("cordierite" "goldstone")
                      ("cordierite" "heliotrope")
                      ("cordierite" "jaspilite")
                      ("cordierite" "kunzite"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "D1675A")
                    (current . #hasheq((column# . 0) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "zircon") (tilekey . "┌")))))
(*** expected)
'(("Dylan"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/8/Tests/1-in.json /course/cs4500f22/ta/github/6/8/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Dylan" "Euclid") ("Brian" "Riemann") ("Sam" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("alexandrite" "diamond")
                      ("alexandrite" "emerald")
                      ("alexandrite" "garnet")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "jaspilite")
                      ("alexandrite" "kunzite"))
                     (("amethyst" "diamond")
                      ("amethyst" "emerald")
                      ("amethyst" "garnet")
                      ("amethyst" "goldstone")
                      ("amethyst" "heliotrope")
                      ("amethyst" "jaspilite")
                      ("amethyst" "kunzite"))
                     (("ametrine" "diamond")
                      ("ametrine" "emerald")
                      ("ametrine" "garnet")
                      ("ametrine" "goldstone")
                      ("ametrine" "heliotrope")
                      ("ametrine" "jaspilite")
                      ("ametrine" "kunzite"))
                     (("azurite" "diamond")
                      ("azurite" "emerald")
                      ("azurite" "garnet")
                      ("azurite" "goldstone")
                      ("azurite" "heliotrope")
                      ("azurite" "jaspilite")
                      ("azurite" "kunzite"))
                     (("carnelian" "diamond")
                      ("carnelian" "emerald")
                      ("carnelian" "garnet")
                      ("carnelian" "goldstone")
                      ("carnelian" "heliotrope")
                      ("carnelian" "jaspilite")
                      ("carnelian" "kunzite"))
                     (("citrine" "diamond")
                      ("citrine" "emerald")
                      ("citrine" "garnet")
                      ("citrine" "goldstone")
                      ("citrine" "heliotrope")
                      ("citrine" "jaspilite")
                      ("citrine" "kunzite"))
                     (("cordierite" "diamond")
                      ("cordierite" "emerald")
                      ("cordierite" "garnet")
                      ("cordierite" "goldstone")
                      ("cordierite" "heliotrope")
                      ("cordierite" "jaspilite")
                      ("cordierite" "kunzite"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "D1675A")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "zircon") (tilekey . "┌")))))
(*** expected)
'(("Brian" "Dylan"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/8/Tests/2-in.json /course/cs4500f22/ta/github/6/8/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Dylan" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "├" "└" "┬" "├" "┤" "│")
                     ("┘" "┤" "┼" "└" "┤" "├" "┬")
                     ("│" "┴" "┐" "└" "─" "┌" "└")
                     ("│" "─" "└" "┴" "┴" "┘" "┐")
                     ("┴" "─" "┴" "┐" "┐" "┤" "┼")
                     ("┌" "┌" "┘" "┼" "┘" "┘" "┌")
                     ("┴" "┴" "┌" "┌" "┐" "┴" "├")))
                   (treasures
                    .
                    ((("alexandrite" "diamond")
                      ("alexandrite" "emerald")
                      ("alexandrite" "garnet")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "jaspilite")
                      ("alexandrite" "kunzite"))
                     (("amethyst" "diamond")
                      ("amethyst" "emerald")
                      ("amethyst" "garnet")
                      ("amethyst" "goldstone")
                      ("amethyst" "heliotrope")
                      ("amethyst" "jaspilite")
                      ("amethyst" "kunzite"))
                     (("ametrine" "diamond")
                      ("ametrine" "emerald")
                      ("ametrine" "garnet")
                      ("ametrine" "goldstone")
                      ("ametrine" "heliotrope")
                      ("ametrine" "jaspilite")
                      ("ametrine" "kunzite"))
                     (("azurite" "diamond")
                      ("azurite" "emerald")
                      ("azurite" "garnet")
                      ("azurite" "goldstone")
                      ("azurite" "heliotrope")
                      ("azurite" "jaspilite")
                      ("azurite" "kunzite"))
                     (("carnelian" "diamond")
                      ("carnelian" "emerald")
                      ("carnelian" "garnet")
                      ("carnelian" "goldstone")
                      ("carnelian" "heliotrope")
                      ("carnelian" "jaspilite")
                      ("carnelian" "kunzite"))
                     (("citrine" "diamond")
                      ("citrine" "emerald")
                      ("citrine" "garnet")
                      ("citrine" "goldstone")
                      ("citrine" "heliotrope")
                      ("citrine" "jaspilite")
                      ("citrine" "kunzite"))
                     (("cordierite" "diamond")
                      ("cordierite" "emerald")
                      ("cordierite" "garnet")
                      ("cordierite" "goldstone")
                      ("cordierite" "heliotrope")
                      ("cordierite" "jaspilite")
                      ("cordierite" "kunzite"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "D1675A")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "zircon") (tilekey . "┌")))))
(*** expected)
'(("Dylan"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

