(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/46/Tests/1-in.json /course/cs4500f22/ta/github/6/46/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("Gia" "Euclid") ("Fia" "Euclid") ("Eva" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "┬" "┘" "┬" "┴" "┐")
                     ("└" "┘" "─" "┴" "┌" "│" "│")
                     ("├" "─" "├" "│" "┬" "└" "┤")
                     ("└" "─" "┘" "┌" "┴" "┘" "─")
                     ("├" "│" "┴" "├" "┤" "│" "┤")
                     ("┘" "├" "│" "┐" "┐" "┴" "└")
                     ("└" "┘" "┴" "┐" "┴" "─" "┘")))
                   (treasures
                    .
                    ((("goldstone" "almandine-garnet")
                      ("goldstone" "ametrine")
                      ("goldstone" "apatite")
                      ("goldstone" "apricot-square-radiant")
                      ("goldstone" "australian-marquise")
                      ("goldstone" "azurite")
                      ("goldstone" "black-obsidian"))
                     (("goldstone" "black-spinel-cushion")
                      ("goldstone" "blue-cushion")
                      ("goldstone" "blue-spinel-heart")
                      ("goldstone" "carnelian")
                      ("goldstone" "chrysoberyl-cushion")
                      ("goldstone" "citrine-checkerboard")
                      ("goldstone" "clinohumite"))
                     (("goldstone" "cordierite")
                      ("goldstone" "dumortierite")
                      ("goldstone" "fancy-spinel-marquise")
                      ("goldstone" "golden-diamond-cut")
                      ("goldstone" "grandidierite")
                      ("goldstone" "green-aventurine")
                      ("goldstone" "green-beryl"))
                     (("goldstone" "grossular-garnet")
                      ("goldstone" "heliotrope")
                      ("goldstone" "iolite-emerald-cut")
                      ("goldstone" "jaspilite")
                      ("goldstone" "kunzite")
                      ("goldstone" "lapis-lazuli")
                      ("goldstone" "magnesite"))
                     (("goldstone" "moonstone")
                      ("goldstone" "moss-agate")
                      ("goldstone" "padparadscha-oval")
                      ("goldstone" "peridot")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "prehnite"))
                     (("goldstone" "purple-oval")
                      ("goldstone" "purple-square-cushion")
                      ("goldstone" "raw-citrine")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("goldstone" "rock-quartz")
                      ("goldstone" "ruby-diamond-profile")
                      ("goldstone" "sphalerite"))
                     (("goldstone" "star-cabochon")
                      ("goldstone" "stilbite")
                      ("goldstone" "super-seven")
                      ("goldstone" "tigers-eye")
                      ("goldstone" "tourmaline")
                      ("goldstone" "white-square")
                      ("goldstone" "yellow-beryl-oval"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "goldstone")
                   (2-image . "yellow-heart")
                   (tilekey . "│")))))
(*** expected)
'(("Eva"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

