(testing /course/cs4500f22/ta/github/crozzi-obrienz/6/xgames)
(testing /course/cs4500f22/ta/github/6/1/Tests/0-in.json /course/cs4500f22/ta/github/6/1/Tests/0-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("ralice" "Euclid") ("rbob" "Riemann") ("rcarl" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "└" "┐" "└" "┐" "┌" "┐")
                     ("└" "┐" "└" "┐" "└" "└" "┘")
                     ("┐" "└" "┐" "└" "┐" "└" "┐")
                     ("└" "┐" "└" "┐" "└" "┐" "└")
                     ("┐" "└" "┐" "└" "┐" "└" "┐")
                     ("└" "┐" "└" "┐" "└" "┐" "└")
                     ("└" "└" "┐" "└" "┐" "└" "┘")))
                   (treasures
                    .
                    ((("apatite" "almandine-garnet")
                      ("apatite" "alexandrite-pear-shape")
                      ("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "apatite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))
                     (("apatite" "black-obsidian")
                      ("apatite" "black-onyx")
                      ("apatite" "black-spinel-cushion")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "blue-cushion")
                      ("apatite" "blue-pear-shape")
                      ("apatite" "blue-spinel-heart"))
                     (("apatite" "bulls-eye")
                      ("apatite" "carnelian")
                      ("apatite" "chrysolite")
                      ("apatite" "citrine")
                      ("apatite" "clinohumite")
                      ("apatite" "cordierite")
                      ("apatite" "diamond"))
                     (("apatite" "dumortierite")
                      ("apatite" "emerald")
                      ("apatite" "garnet")
                      ("apatite" "goldstone")
                      ("apatite" "grandidierite")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "hackmanite")
                      ("apatite" "heliotrope")
                      ("apatite" "hematite")
                      ("apatite" "jasper")
                      ("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "labradorite"))
                     (("apatite" "magnesite")
                      ("apatite" "moonstone")
                      ("apatite" "moss-agate")
                      ("apatite" "peridot")
                      ("apatite" "pink-opal")
                      ("apatite" "pink-round")
                      ("apatite" "prehnite"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "DEADED")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "CAFEEE")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "654321")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "unakite")
                   (2-image . "zoisite")
                   (tilekey . "├")))))
(*** expected)
'(("ralice"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/1/Tests/1-in.json /course/cs4500f22/ta/github/6/1/Tests/1-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("rjanice" "Riemann")
   ("rkatrina" "Riemann")
   ("rlawrence" "Euclid")
   ("rmartina" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┬" "┬" "┬" "┬" "┬" "┐")
                     ("├" "┐" "└" "┐" "└" "└" "┤")
                     ("├" "└" "┐" "└" "┐" "└" "┤")
                     ("├" "┐" "└" "┐" "└" "┐" "┤")
                     ("├" "└" "┐" "└" "┐" "└" "┤")
                     ("├" "┐" "└" "┐" "└" "┐" "┤")
                     ("└" "┴" "┴" "┴" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("apatite" "dumortierite")
                      ("apatite" "emerald")
                      ("apatite" "garnet")
                      ("apatite" "goldstone")
                      ("apatite" "grandidierite")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "almandine-garnet")
                      ("apatite" "alexandrite-pear-shape")
                      ("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "apatite"))
                     (("apatite" "black-obsidian")
                      ("apatite" "black-onyx")
                      ("apatite" "black-spinel-cushion")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "blue-cushion")
                      ("apatite" "blue-pear-shape")
                      ("apatite" "blue-spinel-heart"))
                     (("apatite" "bulls-eye")
                      ("apatite" "carnelian")
                      ("apatite" "chrysolite")
                      ("apatite" "citrine")
                      ("apatite" "clinohumite")
                      ("apatite" "cordierite")
                      ("apatite" "diamond"))
                     (("apatite" "hackmanite")
                      ("apatite" "heliotrope")
                      ("apatite" "hematite")
                      ("apatite" "jasper")
                      ("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "labradorite"))
                     (("apatite" "magnesite")
                      ("apatite" "moonstone")
                      ("apatite" "moss-agate")
                      ("apatite" "peridot")
                      ("apatite" "pink-opal")
                      ("apatite" "pink-round")
                      ("apatite" "prehnite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "BBBBBB")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 6) (row# . 0))))
            #hasheq((color . "DDDDDD")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 0) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "spinel")
                   (2-image . "stilbite")
                   (tilekey . "┴")))))
(*** expected)
'(("rjanice"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/6/1/Tests/2-in.json /course/cs4500f22/ta/github/6/1/Tests/2-out.json)
Gtk initialization failed for display ":0"
  context...:
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/gtk/queue.rkt"
   body of "/proj/racket/plt-released/recent/share/pkgs/gui-lib/mred/private/wx/platform.rkt"
---------------------------------
(*** score 0)
(*** on)
'((("exander" "Riemann") ("eyorick" "Euclid") ("rzaila" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┬" "┬" "┬" "┬" "┬" "┐")
                     ("├" "┌" "│" "┼" "│" "┐" "┤")
                     ("├" "│" "│" "│" "│" "│" "┤")
                     ("├" "│" "│" "│" "│" "│" "┤")
                     ("├" "│" "│" "│" "│" "│" "┤")
                     ("├" "└" "│" "┼" "│" "┘" "┤")
                     ("└" "┴" "┴" "┴" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("apatite" "black-obsidian")
                      ("apatite" "black-onyx")
                      ("apatite" "black-spinel-cushion")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "blue-cushion")
                      ("apatite" "blue-pear-shape")
                      ("apatite" "blue-spinel-heart"))
                     (("apatite" "dumortierite")
                      ("apatite" "emerald")
                      ("apatite" "garnet")
                      ("apatite" "goldstone")
                      ("apatite" "grandidierite")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "almandine-garnet")
                      ("apatite" "alexandrite-pear-shape")
                      ("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "apatite"))
                     (("apatite" "bulls-eye")
                      ("apatite" "carnelian")
                      ("apatite" "chrysolite")
                      ("apatite" "citrine")
                      ("apatite" "clinohumite")
                      ("apatite" "cordierite")
                      ("apatite" "diamond"))
                     (("apatite" "hackmanite")
                      ("apatite" "heliotrope")
                      ("apatite" "hematite")
                      ("apatite" "jasper")
                      ("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "labradorite"))
                     (("apatite" "magnesite")
                      ("apatite" "moonstone")
                      ("apatite" "moss-agate")
                      ("apatite" "peridot")
                      ("apatite" "pink-opal")
                      ("apatite" "pink-round")
                      ("apatite" "prehnite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "BBBBBB")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 6) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "spinel")
                   (2-image . "stilbite")
                   (tilekey . "┴")))))
(*** expected)
'(("exander"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

